__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init_ssd 680 0 CODE 0
_main 74E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
main@i 31 0 BANK0 1
__Hram 0 0 ABS 0
_init_ssd 674 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 6F5 0 CODE 0
__Lfunctab 0 0 ENTRY 0
main@wait 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 74E 0 CODE 0
init_fetch0 68C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66E 0 CODE 0
__ptext2 674 0 CODE 0
__ptext3 69F 0 CODE 0
__ptext4 6F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@ssd 2C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6F5 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 69F 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@F856 32 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 680 0 CODE 0
display@data 78 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 690 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 79 0 COMMON 1
__end_of_init_config 674 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 66E 0 CODE 0
__initialization 7EE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
maintext E9C FDB CODE E9C 0
text4 DEA E9B CODE DEA 0
text3 D3E DE9 CODE D3E 0
inittext D18 D3D CODE D18 0
idataBANK0 D00 D17 CODE D00 0
text2 CE8 CFF CODE CE8 0
text1 CDC CE7 CODE CDC 0
%locals
dist/default/production\A5_Left_marquee.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
493 7EE 0 CODE 0
496 7EE 0 CODE 0
537 7EE 0 CODE 0
538 7EF 0 CODE 0
539 7F0 0 CODE 0
540 7F1 0 CODE 0
541 7F2 0 CODE 0
542 7F3 0 CODE 0
543 7F4 0 CODE 0
544 7F5 0 CODE 0
545 7F6 0 CODE 0
546 7F7 0 CODE 0
552 7FC 0 CODE 0
554 7FC 0 CODE 0
555 7FD 0 CODE 0
511 68C 0 CODE 0
512 68C 0 CODE 0
513 68D 0 CODE 0
514 68E 0 CODE 0
515 68F 0 CODE 0
522 690 0 CODE 0
523 690 0 CODE 0
524 695 0 CODE 0
525 696 0 CODE 0
526 697 0 CODE 0
527 698 0 CODE 0
528 699 0 CODE 0
529 69A 0 CODE 0
530 69B 0 CODE 0
531 69C 0 CODE 0
532 69D 0 CODE 0
533 69E 0 CODE 0
main.c
25 74E 0 CODE 0
29 74E 0 CODE 0
31 763 0 CODE 0
32 766 0 CODE 0
34 767 0 CODE 0
38 76C 0 CODE 0
40 778 0 CODE 0
41 779 0 CODE 0
43 783 0 CODE 0
48 784 0 CODE 0
49 79C 0 CODE 0
49 7A4 0 CODE 0
50 7B4 0 CODE 0
50 7BC 0 CODE 0
51 7CC 0 CODE 0
51 7D4 0 CODE 0
53 7E4 0 CODE 0
20 66E 0 CODE 0
22 66E 0 CODE 0
23 673 0 CODE 0
ssd.c
4 674 0 CODE 0
7 674 0 CODE 0
10 677 0 CODE 0
12 67A 0 CODE 0
13 67F 0 CODE 0
15 69F 0 CODE 0
19 6A0 0 CODE 0
21 6A1 0 CODE 0
22 6AB 0 CODE 0
22 6AF 0 CODE 0
22 6B2 0 CODE 0
24 6B8 0 CODE 0
24 6CB 0 CODE 0
24 6D1 0 CODE 0
24 6D7 0 CODE 0
24 6DD 0 CODE 0
24 6E0 0 CODE 0
24 6E3 0 CODE 0
25 6EA 0 CODE 0
25 6F0 0 CODE 0
26 6F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 6F5 0 CODE 0
12 6F5 0 CODE 0
13 6F6 0 CODE 0
14 6FA 0 CODE 0
14 6FD 0 CODE 0
15 6FF 0 CODE 0
17 701 0 CODE 0
18 705 0 CODE 0
18 708 0 CODE 0
19 70A 0 CODE 0
20 710 0 CODE 0
21 712 0 CODE 0
22 713 0 CODE 0
22 714 0 CODE 0
22 718 0 CODE 0
23 71A 0 CODE 0
21 71E 0 CODE 0
26 722 0 CODE 0
26 724 0 CODE 0
26 728 0 CODE 0
27 72C 0 CODE 0
27 72F 0 CODE 0
28 732 0 CODE 0
28 733 0 CODE 0
28 737 0 CODE 0
29 739 0 CODE 0
31 73F 0 CODE 0
32 744 0 CODE 0
32 747 0 CODE 0
33 749 0 CODE 0
34 74D 0 CODE 0
