%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A5_Left_marquee.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 66E 66E 6 2 1
text2 CODE 0 674 674 C 2 1
text3 CODE 0 69F 69F 56 2 1
text4 CODE 0 6F5 6F5 59 2 1
maintext CODE 0 74E 74E A0 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
inittext CODE 0 68C 68C 13 2 1
idataBANK0 CODE 0 680 680 C 2 1
dataBANK0 BANK0 1 32 32 C 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-66D 2
CONST 800-1FFF 2
ENTRY 3-66D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-66D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-66D 2
STRCODE 800-1FFF 2
STRING 3-66D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A5_Left_marquee.X.production.o
7EE cinit CODE >493:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7EE cinit CODE >496:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7EE cinit CODE >537:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7EF cinit CODE >538:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7F0 cinit CODE >539:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7F1 cinit CODE >540:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7F2 cinit CODE >541:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7F3 cinit CODE >542:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7F4 cinit CODE >543:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7F5 cinit CODE >544:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7F6 cinit CODE >545:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7F7 cinit CODE >546:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7FC cinit CODE >552:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7FC cinit CODE >554:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
7FD cinit CODE >555:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
6F5 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F5 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6F6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6FF text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
701 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
705 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
708 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
70A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
710 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
712 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
713 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
714 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
718 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
71A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
71E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
722 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
724 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
728 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
72C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
72F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
732 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
733 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
737 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
739 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
73F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
744 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
747 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
749 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
74D text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
69F text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6A0 text3 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6A1 text3 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6AB text3 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6AF text3 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6B2 text3 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6B8 text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6CB text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6D1 text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6D7 text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6DD text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6E0 text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6E3 text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6EA text3 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6F0 text3 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
6F4 text3 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
674 text2 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
674 text2 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
677 text2 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
67A text2 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
67F text2 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\ssd.c
66E text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
66E text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
673 text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
74E maintext CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
74E maintext CODE >29:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
763 maintext CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
766 maintext CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
767 maintext CODE >34:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
76C maintext CODE >38:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
778 maintext CODE >40:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
779 maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
783 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
784 maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
79C maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
7A4 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
7B4 maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
7BC maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
7CC maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
7D4 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
7E4 maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A5_Left_marquee.X\main.c
68C inittext CODE >511:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
68C inittext CODE >512:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
68D inittext CODE >513:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
68E inittext CODE >514:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
68F inittext CODE >515:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
690 inittext CODE >522:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
690 inittext CODE >523:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
695 inittext CODE >524:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
696 inittext CODE >525:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
697 inittext CODE >526:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
698 inittext CODE >527:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
699 inittext CODE >528:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
69A inittext CODE >529:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
69B inittext CODE >530:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
69C inittext CODE >531:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
69D inittext CODE >532:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
69E inittext CODE >533:C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A5_Left_marquee.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 31 0 BANK0 1 cstackBANK0 dist/default/production\A5_Left_marquee.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
_main E9C 0 CODE 0 maintext dist/default/production\A5_Left_marquee.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A5_Left_marquee.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\A5_Left_marquee.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
_init_ssd CE8 0 CODE 0 text2 dist/default/production\A5_Left_marquee.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A5_Left_marquee.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd D00 0 CODE 0 text2 dist/default/production\A5_Left_marquee.X.production.o
_display D3E 0 CODE 0 text3 dist/default/production\A5_Left_marquee.X.production.o
main@ssd 2C 0 BANK0 1 cstackBANK0 dist/default/production\A5_Left_marquee.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod E9C 0 CODE 0 text4 dist/default/production\A5_Left_marquee.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
_init_config CDC 0 CODE 0 text1 dist/default/production\A5_Left_marquee.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A5_Left_marquee.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A5_Left_marquee.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAs1ek.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\A5_Left_marquee.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A5_Left_marquee.X.production.o
___awmod DEA 0 CODE 0 text4 dist/default/production\A5_Left_marquee.X.production.o
__pmaintext E9C 0 CODE 0 maintext dist/default/production\A5_Left_marquee.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F856 32 0 BANK0 1 dataBANK0 dist/default/production\A5_Left_marquee.X.production.o
main@wait 30 0 BANK0 1 cstackBANK0 dist/default/production\A5_Left_marquee.X.production.o
main@digit 20 0 BANK0 1 cstackBANK0 dist/default/production\A5_Left_marquee.X.production.o
__end_of_init_config CE8 0 CODE 0 text1 dist/default/production\A5_Left_marquee.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D18 0 CODE 0 inittext dist/default/production\A5_Left_marquee.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A5_Left_marquee.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A5_Left_marquee.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A5_Left_marquee.X.production.o
__ptext1 CDC 0 CODE 0 text1 dist/default/production\A5_Left_marquee.X.production.o
__ptext2 CE8 0 CODE 0 text2 dist/default/production\A5_Left_marquee.X.production.o
__ptext3 D3E 0 CODE 0 text3 dist/default/production\A5_Left_marquee.X.production.o
__ptext4 DEA 0 CODE 0 text4 dist/default/production\A5_Left_marquee.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A5_Left_marquee.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A5_Left_marquee.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A5_Left_marquee.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DEA 0 CODE 0 text3 dist/default/production\A5_Left_marquee.X.production.o
__pidataBANK0 D00 0 CODE 0 idataBANK0 dist/default/production\A5_Left_marquee.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A5_Left_marquee.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D20 0 CODE 0 inittext dist/default/production\A5_Left_marquee.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A5_Left_marquee.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A5_Left_marquee.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A5_Left_marquee.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A5_Left_marquee.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A5_Left_marquee.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A5_Left_marquee.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A5_Left_marquee.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A5_Left_marquee.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 66E CDC 6 2
text2 0 674 CE8 C 2
text3 0 69F D3E 56 2
text4 0 6F5 DEA 59 2
maintext 0 74E E9C A0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
inittext 0 68C D18 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 680 D00 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
