%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 594 594 2A 2 1
text2 CODE 0 5BE 5BE 32 2 1
text3 CODE 0 539 539 C 2 1
text4 CODE 0 528 528 6 2 1
text5 CODE 0 558 558 17 2 1
text6 CODE 0 56F 56F 25 2 1
text7 CODE 0 5F0 5F0 37 2 1
text8 CODE 0 6A5 6A5 56 2 1
text9 CODE 0 627 627 3A 2 1
text10 CODE 0 661 661 44 2 1
nvBANK0 BANK0 1 42 42 2 1 1
maintext CODE 0 6FB 6FB F3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
inittext CODE 0 545 545 13 2 1
idataBANK0 CODE 0 52E 52E B 2 1
dataBANK0 BANK0 1 37 37 B 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-527 2
CONST 800-1FFF 2
ENTRY 3-527 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-527 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-527 2
STRCODE 800-1FFF 2
STRING 3-527 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
7EE cinit CODE >888:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7EE cinit CODE >891:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7EE cinit CODE >938:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7EF cinit CODE >939:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7F0 cinit CODE >940:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7F1 cinit CODE >941:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7F2 cinit CODE >942:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7F3 cinit CODE >943:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7F4 cinit CODE >944:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7F5 cinit CODE >945:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7F6 cinit CODE >946:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7F7 cinit CODE >947:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7FC cinit CODE >953:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7FC cinit CODE >955:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
7FD cinit CODE >956:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
661 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
661 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
663 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
669 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66B text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66D text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
671 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
673 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
677 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67B text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
680 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
682 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
684 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
688 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68F text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
692 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
693 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
694 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
698 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A0 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A4 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
627 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
627 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
62D text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
62F text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
630 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
631 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
635 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
637 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
63B text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
63F text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
641 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
645 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
649 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64C text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
650 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
654 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
656 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
660 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6A5 text8 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6A6 text8 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6A7 text8 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6B1 text8 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6B5 text8 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6B8 text8 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6BE text8 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6D1 text8 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6D7 text8 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6DD text8 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6E3 text8 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6E6 text8 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6E9 text8 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6F0 text8 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6F6 text8 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
6FA text8 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
5F0 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
5F3 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
626 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
56F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
56F text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
571 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
575 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
577 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
57B text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
57C text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
580 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
582 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
583 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
587 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
589 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
58F text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
593 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
558 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
559 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
559 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
560 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
56E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
528 text4 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
528 text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
52D text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
539 text3 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
539 text3 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
53C text3 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
53F text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
544 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\ssd.c
5BE text2 CODE >23:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
5BE text2 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
5C3 text2 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
5C8 text2 CODE >29:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
5EB text2 CODE >29:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
5EF text2 CODE >30:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
594 text1 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
595 text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
59A text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
59F text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
5AF text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
5B1 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
5BA text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
5BC text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
5BD text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\digital_keypad.c
6FB maintext CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
6FB maintext CODE >36:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
712 maintext CODE >38:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
713 maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
718 maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
721 maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
727 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
73E maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
757 maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
763 maintext CODE >55:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
764 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
769 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
76E maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
770 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
774 maintext CODE >59:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
776 maintext CODE >64:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
78B maintext CODE >65:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
7AD maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
7CF maintext CODE >67:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
7E4 maintext CODE >69:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A13_Self_counter_SSD_EEPROM.X\main.c
545 inittext CODE >912:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
545 inittext CODE >913:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
546 inittext CODE >914:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
547 inittext CODE >915:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
548 inittext CODE >916:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
549 inittext CODE >923:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
549 inittext CODE >924:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
54E inittext CODE >925:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
54F inittext CODE >926:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
550 inittext CODE >927:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
551 inittext CODE >928:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
552 inittext CODE >929:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
553 inittext CODE >930:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
554 inittext CODE >931:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
555 inittext CODE >932:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
556 inittext CODE >933:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
557 inittext CODE >934:C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
_main DF6 0 CODE 0 maintext dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad A5C 0 CODE 0 text4 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
read_digital_keypad@once 41 0 BANK0 1 dataBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
_init_ssd A72 0 CODE 0 text3 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd A8A 0 CODE 0 text3 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_display D4A 0 CODE 0 text8 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__end_of___wmul B28 0 CODE 0 text6 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
main@key 35 0 BANK0 1 cstackBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
main@ssd 31 0 BANK0 1 cstackBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__end_of___lwdiv D4A 0 CODE 0 text10 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__end_of___lwmod CC2 0 CODE 0 text9 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
eeprom_write@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
_init_config B7C 0 CODE 0 text2 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_eeprom_read AB0 0 CODE 0 text5 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
_read_digital_keypad B28 0 CODE 0 text1 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 42 0 BANK0 1 nvBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___wmul ADE 0 CODE 0 text6 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
eeprom_write@value 20 0 BANK0 1 cstackBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsfkk.o
_eeprom_write BE0 0 CODE 0 text7 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__end_of_read_digital_keypad B7C 0 CODE 0 text1 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__ptext10 CC2 0 CODE 0 text10 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___lwdiv CC2 0 CODE 0 text10 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___lwmod C4E 0 CODE 0 text9 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__pmaintext DF6 0 CODE 0 maintext dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
main@F860 37 0 BANK0 1 dataBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
main@wait 36 0 BANK0 1 cstackBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
main@digit 27 0 BANK0 1 cstackBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__end_of_init_config BE0 0 CODE 0 text2 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__end_of_eeprom_read ADE 0 CODE 0 text5 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 A8A 0 CODE 0 inittext dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write C4E 0 CODE 0 text7 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B28 0 CODE 0 text1 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__ptext2 B7C 0 CODE 0 text2 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__ptext3 A72 0 CODE 0 text3 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__ptext4 A50 0 CODE 0 text4 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__ptext5 AB0 0 CODE 0 text5 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__ptext6 ADE 0 CODE 0 text6 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__ptext7 BE0 0 CODE 0 text7 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__ptext8 D4A 0 CODE 0 text8 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__ptext9 C4E 0 CODE 0 text9 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DF6 0 CODE 0 text8 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__pidataBANK0 A5C 0 CODE 0 idataBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A92 0 CODE 0 inittext dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_init_digital_keypad A50 0 CODE 0 text4 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 42 0 BANK0 1 nvBANK0 dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\A13_Self_counter_SSD_EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 594 B28 2A 2
text2 0 5BE B7C 32 2
text3 0 539 A72 C 2
text4 0 528 A50 6 2
text5 0 558 AB0 17 2
text6 0 56F ADE 25 2
text7 0 5F0 BE0 37 2
text8 0 6A5 D4A 56 2
text9 0 627 C4E 3A 2
text10 0 661 CC2 44 2
maintext 0 6FB DF6 F3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
inittext 0 545 A8A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 52E A5C B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
