%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A1_LED_Train_Direction.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 708 708 2A 2 1
text2 CODE 0 6FC 6FC C 2 1
text3 CODE 0 6F6 6F6 6 2 1
idataCOMMON CODE 0 6F5 6F5 1 2 1
maintext CODE 0 732 732 C4 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
dataCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6F4 2
CONST 800-1FFF 2
ENTRY 3-6F4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6F4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6F4 2
STRCODE 800-1FFF 2
STRING 3-6F4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A1_LED_Train_Direction.X.production.o
7F6 cinit CODE >481:C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.s
7F6 cinit CODE >484:C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.s
7F6 cinit CODE >498:C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.s
7FB cinit CODE >499:C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.s
7FC cinit CODE >505:C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.s
7FC cinit CODE >507:C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.s
7FD cinit CODE >508:C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.s
6F6 text3 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
6F6 text3 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
6FB text3 CODE >8:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
6FC text2 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
6FC text2 CODE >23:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
6FF text2 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
702 text2 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
707 text2 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
708 text1 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
709 text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
70E text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
713 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
723 text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
725 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
72E text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
730 text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
731 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\digital_keypad.c
732 maintext CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
732 maintext CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
73A maintext CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
73B maintext CODE >34:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
73C maintext CODE >37:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
73D maintext CODE >38:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
73E maintext CODE >40:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
743 maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
74A maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
750 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
758 maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
760 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
762 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
765 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
769 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
76D maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
773 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
77B maintext CODE >56:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
783 maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
788 maintext CODE >60:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
78D maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
790 maintext CODE >63:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
791 maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
793 maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
797 maintext CODE >68:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
79B maintext CODE >69:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
79F maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7A0 maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7A2 maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7A8 maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7AC maintext CODE >73:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7B2 maintext CODE >74:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7B6 maintext CODE >75:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7B7 maintext CODE >78:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7B8 maintext CODE >82:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7BD maintext CODE >84:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7C2 maintext CODE >86:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7C5 maintext CODE >87:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7C6 maintext CODE >89:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7C8 maintext CODE >89:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7CC maintext CODE >91:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7D0 maintext CODE >91:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7D4 maintext CODE >92:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7D8 maintext CODE >93:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7D9 maintext CODE >94:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7DB maintext CODE >94:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7E1 maintext CODE >94:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7E5 maintext CODE >96:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7E9 maintext CODE >96:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7EC maintext CODE >97:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7F0 maintext CODE >98:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
7F1 maintext CODE >101:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A1_LED_Train_Direction.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A1_LED_Train_Direction.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
_main E64 0 CODE 0 maintext dist/default/production\A1_LED_Train_Direction.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A1_LED_Train_Direction.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
__end_of_init_digital_keypad DF8 0 CODE 0 text3 dist/default/production\A1_LED_Train_Direction.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
read_digital_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
wtemp0 7E 0 ABS 0 - dist/default/production\A1_LED_Train_Direction.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DEA 0 CODE 0 idataCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 77 0 COMMON 1 cstackCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
_init_config DF8 0 CODE 0 text2 dist/default/production\A1_LED_Train_Direction.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEC 0 CODE 0 cinit dist/default/production\A1_LED_Train_Direction.X.production.o
main@direction_changed 7A 0 COMMON 1 cstackCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
main@direction 79 0 COMMON 1 cstackCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
_read_digital_keypad E10 0 CODE 0 text1 dist/default/production\A1_LED_Train_Direction.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@LED_no 78 0 COMMON 1 cstackCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAs9i0.o
__end_of_read_digital_keypad E64 0 CODE 0 text1 dist/default/production\A1_LED_Train_Direction.X.production.o
__pmaintext E64 0 CODE 0 maintext dist/default/production\A1_LED_Train_Direction.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@wait 73 0 COMMON 1 cstackCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
__end_of_init_config E10 0 CODE 0 text2 dist/default/production\A1_LED_Train_Direction.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A1_LED_Train_Direction.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E10 0 CODE 0 text1 dist/default/production\A1_LED_Train_Direction.X.production.o
__ptext2 DF8 0 CODE 0 text2 dist/default/production\A1_LED_Train_Direction.X.production.o
__ptext3 DEC 0 CODE 0 text3 dist/default/production\A1_LED_Train_Direction.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A1_LED_Train_Direction.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad DEC 0 CODE 0 text3 dist/default/production\A1_LED_Train_Direction.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\A1_LED_Train_Direction.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A1_LED_Train_Direction.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A1_LED_Train_Direction.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A1_LED_Train_Direction.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A1_LED_Train_Direction.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\A1_LED_Train_Direction.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\A1_LED_Train_Direction.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 708 E10 2A 2
text2 0 6FC DF8 C 2
text3 0 6F6 DEC 6 2
idataCOMMON 0 6F5 DEA 1 2
maintext 0 732 E64 C4 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
