_RB1 31 0 ABS 0
__S0 168 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sec 46 0 BANK0 1
_isr CB 0 CODE 0
_TMR0 1 0 ABS 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
__end_of_init_ssd 159 0 CODE 0
_main 81 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
_init_ssd 14D 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 81 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
_init_ext_int 163 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
isr@count 78 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 12E 0 CODE 0
_led_state 44 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 2A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 115 0 CODE 0
__ptext2 159 0 CODE 0
__ptext3 14D 0 CODE 0
__ptext4 163 0 CODE 0
__ptext5 27 0 CODE 0
__ptext6 CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__end_of_init_timer0 163 0 CODE 0
main@ssd 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 168 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 115 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F861 38 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 27 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 141 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
display@data 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_toggle_flag 42 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_timer0 159 0 CODE 0
__end_of_init_ext_int 168 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 132 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 25 0 BANK0 1
__end_of_init_config 12E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 81 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 115 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
%locals
dist/default/production\A15_System_sleep_wakeup_interrupt.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAs9jc.s
889 F 0 CODE 0
892 F 0 CODE 0
954 F 0 CODE 0
955 10 0 CODE 0
956 11 0 CODE 0
957 12 0 CODE 0
958 13 0 CODE 0
959 14 0 CODE 0
960 15 0 CODE 0
961 16 0 CODE 0
962 17 0 CODE 0
963 18 0 CODE 0
967 1D 0 CODE 0
968 1E 0 CODE 0
969 1F 0 CODE 0
970 20 0 CODE 0
973 21 0 CODE 0
974 22 0 CODE 0
980 23 0 CODE 0
982 23 0 CODE 0
983 24 0 CODE 0
928 12E 0 CODE 0
929 12E 0 CODE 0
930 12F 0 CODE 0
931 130 0 CODE 0
932 131 0 CODE 0
939 132 0 CODE 0
940 132 0 CODE 0
941 137 0 CODE 0
942 138 0 CODE 0
943 139 0 CODE 0
944 13A 0 CODE 0
945 13B 0 CODE 0
946 13C 0 CODE 0
947 13D 0 CODE 0
948 13E 0 CODE 0
949 13F 0 CODE 0
950 140 0 CODE 0
main.c
40 81 0 CODE 0
44 81 0 CODE 0
47 98 0 CODE 0
51 9D 0 CODE 0
51 A2 0 CODE 0
51 A4 0 CODE 0
54 A8 0 CODE 0
55 AA 0 CODE 0
56 AC 0 CODE 0
57 AE 0 CODE 0
59 B0 0 CODE 0
60 B6 0 CODE 0
63 B7 0 CODE 0
64 B9 0 CODE 0
65 C3 0 CODE 0
66 C6 0 CODE 0
28 115 0 CODE 0
30 115 0 CODE 0
31 119 0 CODE 0
33 11D 0 CODE 0
34 122 0 CODE 0
35 127 0 CODE 0
37 12C 0 CODE 0
38 12D 0 CODE 0
timers.c
3 159 0 CODE 0
5 159 0 CODE 0
7 15C 0 CODE 0
9 15D 0 CODE 0
11 161 0 CODE 0
12 162 0 CODE 0
ssd.c
4 14D 0 CODE 0
7 14D 0 CODE 0
10 150 0 CODE 0
12 153 0 CODE 0
13 158 0 CODE 0
external_interrupt.c
3 163 0 CODE 0
6 163 0 CODE 0
8 166 0 CODE 0
9 167 0 CODE 0
ssd.c
15 27 0 CODE 0
19 2A 0 CODE 0
21 2B 0 CODE 0
22 33 0 CODE 0
22 37 0 CODE 0
22 3A 0 CODE 0
24 40 0 CODE 0
24 55 0 CODE 0
24 5B 0 CODE 0
24 61 0 CODE 0
24 67 0 CODE 0
24 6A 0 CODE 0
24 6D 0 CODE 0
25 74 0 CODE 0
25 7C 0 CODE 0
26 80 0 CODE 0
isr.c
8 CB 0 CODE 0
13 CB 0 CODE 0
15 CF 0 CODE 0
17 D4 0 CODE 0
17 D6 0 CODE 0
17 DD 0 CODE 0
19 E3 0 CODE 0
20 E5 0 CODE 0
20 E7 0 CODE 0
22 EB 0 CODE 0
24 F1 0 CODE 0
25 F3 0 CODE 0
25 F3 0 CODE 0
25 F5 0 CODE 0
25 F7 0 CODE 0
29 FF 0 CODE 0
32 100 0 CODE 0
34 104 0 CODE 0
35 10A 0 CODE 0
36 10C 0 CODE 0
38 10D 0 CODE 0
40 10E 0 CODE 0
8 4 0 CODE 0
