__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 771 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@wait 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 771 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 771 0 CODE 0
_init_config 76A 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext EE2 FF7 CODE EE2 0
text1 ED4 EE1 CODE ED4 0
%locals
dist/default/production\A1_LED_Train.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAsork.s
346 7FC 0 CODE 0
349 7FC 0 CODE 0
355 7FC 0 CODE 0
357 7FC 0 CODE 0
358 7FD 0 CODE 0
main.c
27 771 0 CODE 0
29 771 0 CODE 0
30 779 0 CODE 0
32 77A 0 CODE 0
36 77F 0 CODE 0
36 782 0 CODE 0
36 786 0 CODE 0
36 78A 0 CODE 0
36 790 0 CODE 0
38 798 0 CODE 0
40 7A0 0 CODE 0
40 7A2 0 CODE 0
42 7A6 0 CODE 0
42 7A6 0 CODE 0
43 7AA 0 CODE 0
44 7AE 0 CODE 0
45 7AF 0 CODE 0
45 7B1 0 CODE 0
45 7B7 0 CODE 0
47 7BB 0 CODE 0
48 7C1 0 CODE 0
49 7C5 0 CODE 0
50 7C6 0 CODE 0
50 7C8 0 CODE 0
50 7CE 0 CODE 0
52 7D2 0 CODE 0
52 7D6 0 CODE 0
53 7DA 0 CODE 0
54 7DE 0 CODE 0
55 7DF 0 CODE 0
55 7E1 0 CODE 0
55 7E7 0 CODE 0
57 7EB 0 CODE 0
57 7EF 0 CODE 0
58 7F2 0 CODE 0
59 7F6 0 CODE 0
62 7F7 0 CODE 0
21 76A 0 CODE 0
23 76A 0 CODE 0
24 76D 0 CODE 0
25 770 0 CODE 0
