%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
cinit CODE 0 F F 1E 2 1
text1 CODE 0 3C7 3C7 2A 2 1
text2 CODE 0 404 404 11 2 1
text3 CODE 0 42B 42B A 2 1
text4 CODE 0 415 415 C 2 1
text5 CODE 0 435 435 6 2 1
text6 CODE 0 32E 32E 5A 2 1
text7 CODE 0 2D3 2D3 5B 2 1
text8 CODE 0 26A 26A 69 2 1
text9 CODE 0 388 388 3F 2 1
idataCOMMON CODE 0 43B 43B 1 2 1
maintext CODE 0 2D 2D 23D 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
inittext CODE 0 3F1 3F1 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 47 47 4 1 1
idataBANK0 CODE 0 421 421 A 2 1
dataBANK0 BANK0 1 3D 3D A 1 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 43C-1FFF 2
ENTRY 3-3 2
ENTRY 43C-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 43C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 43C-1FFF 2
STRING 3-3 2
STRING 43C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
F cinit CODE >887:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
F cinit CODE >890:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
F cinit CODE >957:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
10 cinit CODE >958:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
11 cinit CODE >959:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
12 cinit CODE >960:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
13 cinit CODE >961:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
14 cinit CODE >962:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
15 cinit CODE >963:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
16 cinit CODE >964:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
17 cinit CODE >965:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
18 cinit CODE >966:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
1D cinit CODE >970:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
22 cinit CODE >971:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
23 cinit CODE >975:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
24 cinit CODE >976:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
25 cinit CODE >977:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
26 cinit CODE >978:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
27 cinit CODE >981:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
28 cinit CODE >982:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
29 cinit CODE >988:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
29 cinit CODE >990:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
2A cinit CODE >991:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
4 intentry CODE >3:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
388 text9 CODE >3:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
388 text9 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
38C text9 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
391 text9 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
393 text9 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
39A text9 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
3A0 text9 CODE >17:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
3A4 text9 CODE >18:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
3A6 text9 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
3A8 text9 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
3AF text9 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
3B5 text9 CODE >23:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
3BD text9 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
3BF text9 CODE >27:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
3C0 text9 CODE >29:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\isr.c
26A text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
26A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
26D text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
271 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
274 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
276 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
278 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27F text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
281 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
285 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
287 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28F text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
290 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
291 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
295 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
297 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
29B text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
29F text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A0 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A4 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A8 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2AC text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B0 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B3 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B6 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B7 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2BC text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2BE text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C4 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C9 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2CC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2CE text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D2 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D3 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D3 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2DA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2DD text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2DF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E1 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E5 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2EA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F2 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2FA text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2FE text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
302 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
304 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
308 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
30C text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
30F text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
312 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
313 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
317 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
319 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
31F text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
324 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
327 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
329 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
32D text7 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
32E text6 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
331 text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
332 text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
33A text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
33E text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
341 text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
347 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
35C text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
362 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
368 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
36E text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
371 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
374 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
37B text6 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
383 text6 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
387 text6 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
435 text5 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
435 text5 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
43A text5 CODE >8:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
415 text4 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
415 text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
418 text4 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
41B text4 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
420 text4 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\ssd.c
42B text3 CODE >3:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\timers.c
42B text3 CODE >5:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\timers.c
42E text3 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\timers.c
42F text3 CODE >9:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\timers.c
433 text3 CODE >11:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\timers.c
434 text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\timers.c
404 text2 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
404 text2 CODE >30:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
409 text2 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
40E text2 CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
413 text2 CODE >34:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
414 text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
3C7 text1 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
3C8 text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
3CD text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
3D2 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
3E2 text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
3E4 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
3ED text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
3EF text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
3F0 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\digital_keypad.c
2D maintext CODE >37:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
2D maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
44 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
45 maintext CODE >44:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
46 maintext CODE >46:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
48 maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
49 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
4E maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
57 maintext CODE >55:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
5D maintext CODE >59:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
65 maintext CODE >60:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
66 maintext CODE >63:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
6B maintext CODE >65:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
71 maintext CODE >68:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
76 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
7A maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
7C maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
80 maintext CODE >73:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
81 maintext CODE >78:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
86 maintext CODE >80:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
8A maintext CODE >81:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
8C maintext CODE >81:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
90 maintext CODE >83:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
91 maintext CODE >88:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
97 maintext CODE >91:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
9C maintext CODE >93:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
9E maintext CODE >94:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
A0 maintext CODE >94:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
A4 maintext CODE >96:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
A6 maintext CODE >101:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
AB maintext CODE >103:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
AD maintext CODE >104:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
AF maintext CODE >104:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
B3 maintext CODE >106:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
B5 maintext CODE >110:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
BB maintext CODE >112:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
C4 maintext CODE >118:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
CA maintext CODE >120:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
CE maintext CODE >121:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
CF maintext CODE >124:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
D5 maintext CODE >126:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
D9 maintext CODE >127:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
DA maintext CODE >130:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
E0 maintext CODE >132:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
E1 maintext CODE >137:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
E6 maintext CODE >139:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
EB maintext CODE >141:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
103 maintext CODE >144:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
108 maintext CODE >146:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
121 maintext CODE >147:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
139 maintext CODE >148:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
151 maintext CODE >149:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
152 maintext CODE >152:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
16A maintext CODE >153:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
16B maintext CODE >154:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
16C maintext CODE >158:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
171 maintext CODE >161:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
176 maintext CODE >163:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
18E maintext CODE >164:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
1A7 maintext CODE >165:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
1A8 maintext CODE >168:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
1A9 maintext CODE >169:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
1AA maintext CODE >172:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
1C2 maintext CODE >173:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
1DA maintext CODE >176:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
1E0 maintext CODE >177:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
1E1 maintext CODE >181:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
1F9 maintext CODE >184:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
1FE maintext CODE >186:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
217 maintext CODE >187:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
218 maintext CODE >190:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
230 maintext CODE >191:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
230 maintext CODE >193:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
248 maintext CODE >194:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
260 maintext CODE >196:C:\Users\ASUS\MPLABXProjects\Assignments\Grace\A6_Dynamic_clock_internal_timer.X\main.c
3F1 inittext CODE >931:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3F1 inittext CODE >932:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3F2 inittext CODE >933:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3F3 inittext CODE >934:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3F4 inittext CODE >935:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3F5 inittext CODE >942:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3F5 inittext CODE >943:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3FA inittext CODE >944:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3FB inittext CODE >945:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3FC inittext CODE >946:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3FD inittext CODE >947:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3FE inittext CODE >948:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
3FF inittext CODE >949:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
400 inittext CODE >950:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
401 inittext CODE >951:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
402 inittext CODE >952:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
403 inittext CODE >953:C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 43C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_count_dp 47 0 BANK0 1 bssBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
_main 5A 0 CODE 0 maintext dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad 876 0 CODE 0 text5 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
read_digital_keypad@once 7A 0 COMMON 1 dataCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 82A 0 CODE 0 text4 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 842 0 CODE 0 text4 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__pidataCOMMON 876 0 CODE 0 idataCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 65C 0 CODE 0 text6 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
main@key 35 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
main@min 3B 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
main@ssd 36 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__end_of___awdiv 5A6 0 CODE 0 text8 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__end_of___awmod 65C 0 CODE 0 text7 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
main@edit_field 3A 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
_init_config 808 0 CODE 0 text2 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
_read_digital_keypad 78E 0 CODE 0 text1 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 856 0 CODE 0 text3 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__S0 43C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 710 0 CODE 0 text9 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_sec 4A 0 BANK0 1 bssBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 78E 0 CODE 0 text9 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsl4o.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__end_of_read_digital_keypad 7E2 0 CODE 0 text1 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_sec_flag 49 0 BANK0 1 bssBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
___awdiv 4D4 0 CODE 0 text8 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
___awmod 5A6 0 CODE 0 text7 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__pmaintext 5A 0 CODE 0 maintext dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@edit_flag 34 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
main@F864 3D 0 BANK0 1 dataBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
main@hour 3C 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
main@digit 2A 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__end_of_init_config 82A 0 CODE 0 text2 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
init_fetch0 7E2 0 CODE 0 inittext dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__ptext1 78E 0 CODE 0 text1 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__ptext2 808 0 CODE 0 text2 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__ptext3 856 0 CODE 0 text3 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__ptext4 82A 0 CODE 0 text4 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__ptext5 86A 0 CODE 0 text5 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__ptext6 65C 0 CODE 0 text6 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__ptext7 5A6 0 CODE 0 text7 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__ptext8 4D4 0 CODE 0 text8 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__ptext9 710 0 CODE 0 text9 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 86A 0 CODE 0 text3 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
display@digit 25 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 710 0 CODE 0 text6 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__pidataBANK0 842 0 CODE 0 idataBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 7EA 0 CODE 0 inittext dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
display@data 24 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
display@wait 20 0 BANK0 1 cstackBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_init_digital_keypad 86A 0 CODE 0 text5 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__end_of_main 4D4 0 CODE 0 maintext dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 78 0 COMMON 1 bssCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\A6_Dynamic_clock_internal_timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 438 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
