___awdiv@counter 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 736 0 CODE 0
__end_of_init_ssd 56B 0 CODE 0
_main 736 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 55F 0 CODE 0
__Lram 0 0 ABS 0
_count 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 674 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
?___awdiv 77 0 COMMON 1
read_digital_keypad@once 7D 0 COMMON 1
read_digital_keypad@mode 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6CD 0 CODE 0
init_fetch0 56B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
_eeprom_write 5BF 0 CODE 0
main@digit 28 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 595 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 554 0 CODE 0
__ptext3 55F 0 CODE 0
__ptext4 544 0 CODE 0
__ptext5 5EC 0 CODE 0
__ptext6 5BF 0 CODE 0
__ptext7 57E 0 CODE 0
__ptext8 61E 0 CODE 0
__ptext9 674 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
main@ssd 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
___awmod 674 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 36 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___awdiv 6CD 0 CODE 0
main@F863 37 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 61E 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 54A 0 CODE 0
_eeprom_read 57E 0 CODE 0
eeprom_write@value 70 0 COMMON 1
__ptext10 6CD 0 CODE 0
_EECON1bits 18C 0 ABS 0
display@data 78 0 COMMON 1
_eeprom_test 5EC 0 CODE 0
___awmod@divisor 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
eeprom_test@key 74 0 COMMON 1
__end_of_init_digital_keypad 54A 0 CODE 0
init_ram0 56F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 79 0 COMMON 1
__end_of_init_config 55F 0 CODE 0
intlevel2 0 0 ENTRY 0
_read_digital_keypad 595 0 CODE 0
intlevel3 0 0 ENTRY 0
_init_digital_keypad 544 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of_eeprom_read 595 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_eeprom_test 61E 0 CODE 0
__pmaintext 736 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 543 0 CODE 0
_init_config 554 0 CODE 0
__initialization 7E8 0 CODE 0
__end_of_eeprom_write 5EC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__end_of_read_digital_keypad 5BF 0 CODE 0
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
maintext E6C FCF CODE E6C 0
text10 D9A E6B CODE D9A 0
text9 CE8 D99 CODE CE8 0
text8 C3C CE7 CODE C3C 0
text5 BD8 C3B CODE BD8 0
text6 B7E BD7 CODE B7E 0
text1 B2A B7D CODE B2A 0
text7 AFC B29 CODE AFC 0
inittext AD6 AFB CODE AD6 0
text3 ABE AD5 CODE ABE 0
text2 AA8 ABD CODE AA8 0
idataBANK0 A94 AA7 CODE A94 0
text4 A88 A93 CODE A88 0
idataCOMMON A86 A87 CODE A86 0
%locals
dist/default/production\08_Up_counter_by_key_press_EEPROM.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAs9ok.s
891 7E8 0 CODE 0
894 7E8 0 CODE 0
943 7E8 0 CODE 0
944 7E9 0 CODE 0
945 7EA 0 CODE 0
946 7EB 0 CODE 0
947 7EC 0 CODE 0
948 7ED 0 CODE 0
949 7EE 0 CODE 0
950 7EF 0 CODE 0
951 7F0 0 CODE 0
952 7F1 0 CODE 0
956 7F6 0 CODE 0
957 7FB 0 CODE 0
963 7FC 0 CODE 0
965 7FC 0 CODE 0
966 7FD 0 CODE 0
917 56B 0 CODE 0
918 56B 0 CODE 0
919 56C 0 CODE 0
920 56D 0 CODE 0
921 56E 0 CODE 0
928 56F 0 CODE 0
929 56F 0 CODE 0
930 574 0 CODE 0
931 575 0 CODE 0
932 576 0 CODE 0
933 577 0 CODE 0
934 578 0 CODE 0
935 579 0 CODE 0
936 57A 0 CODE 0
937 57B 0 CODE 0
938 57C 0 CODE 0
939 57D 0 CODE 0
main.c
38 736 0 CODE 0
45 736 0 CODE 0
48 74D 0 CODE 0
52 752 0 CODE 0
53 75B 0 CODE 0
55 762 0 CODE 0
56 77C 0 CODE 0
57 7A1 0 CODE 0
58 7C6 0 CODE 0
60 7DE 0 CODE 0
digital_keypad.c
10 595 0 CODE 0
14 596 0 CODE 0
16 59B 0 CODE 0
20 5A0 0 CODE 0
22 5B0 0 CODE 0
26 5B2 0 CODE 0
28 5BB 0 CODE 0
31 5BD 0 CODE 0
32 5BE 0 CODE 0
main.c
13 554 0 CODE 0
15 554 0 CODE 0
16 559 0 CODE 0
17 55E 0 CODE 0
ssd.c
4 55F 0 CODE 0
7 55F 0 CODE 0
10 562 0 CODE 0
12 565 0 CODE 0
13 56A 0 CODE 0
digital_keypad.c
4 544 0 CODE 0
7 544 0 CODE 0
8 549 0 CODE 0
main.c
19 5EC 0 CODE 0
21 5ED 0 CODE 0
23 5F3 0 CODE 0
24 5FB 0 CODE 0
25 5FC 0 CODE 0
27 602 0 CODE 0
28 609 0 CODE 0
29 60A 0 CODE 0
31 610 0 CODE 0
32 61A 0 CODE 0
33 61C 0 CODE 0
35 61C 0 CODE 0
36 61D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eewrite.c
6 5BF 0 CODE 0
8 5C0 0 CODE 0
9 5EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeread.c
6 57E 0 CODE 0
8 57F 0 CODE 0
9 57F 0 CODE 0
18 586 0 CODE 0
19 594 0 CODE 0
ssd.c
15 61E 0 CODE 0
19 61F 0 CODE 0
21 620 0 CODE 0
22 62A 0 CODE 0
22 62E 0 CODE 0
22 631 0 CODE 0
24 637 0 CODE 0
24 64A 0 CODE 0
24 650 0 CODE 0
24 656 0 CODE 0
24 65C 0 CODE 0
24 65F 0 CODE 0
24 662 0 CODE 0
25 669 0 CODE 0
25 66F 0 CODE 0
26 673 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 674 0 CODE 0
12 674 0 CODE 0
13 675 0 CODE 0
14 679 0 CODE 0
14 67C 0 CODE 0
15 67E 0 CODE 0
17 680 0 CODE 0
18 684 0 CODE 0
18 687 0 CODE 0
19 689 0 CODE 0
20 68F 0 CODE 0
21 691 0 CODE 0
22 692 0 CODE 0
22 693 0 CODE 0
22 697 0 CODE 0
23 699 0 CODE 0
21 69D 0 CODE 0
26 6A1 0 CODE 0
26 6A3 0 CODE 0
26 6A7 0 CODE 0
27 6AB 0 CODE 0
27 6AE 0 CODE 0
28 6B1 0 CODE 0
28 6B2 0 CODE 0
28 6B6 0 CODE 0
29 6B8 0 CODE 0
31 6BE 0 CODE 0
32 6C3 0 CODE 0
32 6C6 0 CODE 0
33 6C8 0 CODE 0
34 6CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 6CD 0 CODE 0
13 6CD 0 CODE 0
14 6D0 0 CODE 0
15 6D4 0 CODE 0
15 6D7 0 CODE 0
16 6D9 0 CODE 0
18 6DB 0 CODE 0
19 6DF 0 CODE 0
19 6E2 0 CODE 0
20 6E4 0 CODE 0
22 6E8 0 CODE 0
23 6EA 0 CODE 0
24 6F0 0 CODE 0
25 6F2 0 CODE 0
26 6F3 0 CODE 0
26 6F4 0 CODE 0
26 6F8 0 CODE 0
27 6FA 0 CODE 0
25 6FE 0 CODE 0
30 702 0 CODE 0
30 703 0 CODE 0
30 707 0 CODE 0
31 709 0 CODE 0
31 70B 0 CODE 0
31 70F 0 CODE 0
32 713 0 CODE 0
32 716 0 CODE 0
33 719 0 CODE 0
35 71A 0 CODE 0
35 71B 0 CODE 0
35 71F 0 CODE 0
36 721 0 CODE 0
38 727 0 CODE 0
39 72C 0 CODE 0
39 72F 0 CODE 0
40 731 0 CODE 0
41 735 0 CODE 0
