%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 57D 57D 15 2 1
text2 CODE 0 5C1 5C1 30 2 1
text3 CODE 0 68A 68A 66 2 1
text4 CODE 0 572 572 B 2 1
text5 CODE 0 627 627 63 2 1
text6 CODE 0 569 569 9 2 1
text7 CODE 0 592 592 2F 2 1
text8 CODE 0 5F1 5F1 36 2 1
maintext CODE 0 6F0 6F0 10C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 32 1 1
strings STRING 0 3 3 21 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-568 2
CONST 800-1FFF 2
ENTRY 24-568 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 24-568 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-568 2
STRCODE 800-1FFF 2
STRING 24-568 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
7FC cinit CODE >668:C:\Users\ASUS\AppData\Local\Temp\xcAsepc.s
7FC cinit CODE >671:C:\Users\ASUS\AppData\Local\Temp\xcAsepc.s
7FC cinit CODE >677:C:\Users\ASUS\AppData\Local\Temp\xcAsepc.s
7FC cinit CODE >679:C:\Users\ASUS\AppData\Local\Temp\xcAsepc.s
7FD cinit CODE >680:C:\Users\ASUS\AppData\Local\Temp\xcAsepc.s
5F1 text8 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
5F2 text8 CODE >6:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
5FC text8 CODE >8:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
5FF text8 CODE >9:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
600 text8 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
605 text8 CODE >11:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
608 text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
60C text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
60F text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
611 text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
614 text8 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
615 text8 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
61A text8 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
61D text8 CODE >18:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
626 text8 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
592 text7 CODE >62:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
592 text7 CODE >64:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
599 text7 CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
59A text7 CODE >68:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
5AA text7 CODE >69:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
5AC text7 CODE >69:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
5B0 text7 CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
5BC text7 CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
5C0 text7 CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
569 text6 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
569 text6 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
569 text6 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
56F text6 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
570 text6 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
571 text6 CODE >29:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
627 text5 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
627 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
62F text5 CODE >27:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
636 text5 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
63F text5 CODE >29:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
646 text5 CODE >30:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
64B text5 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
652 text5 CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
655 text5 CODE >34:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
65C text5 CODE >35:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
661 text5 CODE >36:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
668 text5 CODE >37:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
66D text5 CODE >38:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
674 text5 CODE >39:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
67D text5 CODE >40:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
684 text5 CODE >41:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
689 text5 CODE >42:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
572 text4 CODE >44:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
572 text4 CODE >47:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
575 text4 CODE >50:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
576 text4 CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
577 text4 CODE >53:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
57C text4 CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\clcd.c
68A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
68A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
692 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
696 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6AA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6AE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6BD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6CC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D7 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6DF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6E1 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6E7 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6EF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C1 text2 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
5C1 text2 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
5C4 text2 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
5C5 text2 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
5CE text2 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
5D4 text2 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
5F0 text2 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\uart.c
57D text1 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
57D text1 CODE >23:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
582 text1 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
591 text1 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
6F0 maintext CODE >27:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
6F0 maintext CODE >35:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
6F4 maintext CODE >37:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
6F9 maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
701 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
707 maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
70A maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
70C maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
710 maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
716 maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
71B maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
71D maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
721 maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
722 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
725 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
727 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
72E maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
730 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
734 maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
73B maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
742 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
745 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
747 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
74B maintext CODE >59:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
74D maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
75B maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
75D maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
766 maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
76A maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
76E maintext CODE >64:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
772 maintext CODE >65:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
773 maintext CODE >67:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
775 maintext CODE >69:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
783 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
785 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
78E maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
792 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
796 maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
79A maintext CODE >72:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
79C maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
79F maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7A1 maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7A5 maintext CODE >79:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7B0 maintext CODE >80:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7BB maintext CODE >81:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7C6 maintext CODE >82:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7C7 maintext CODE >85:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7D2 maintext CODE >86:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7DD maintext CODE >87:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7E8 maintext CODE >88:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7F3 maintext CODE >91:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
7F8 maintext CODE >92:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A16_Msg_UART_and_CLCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
_main DE0 0 CODE 0 maintext dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
_getchar AD2 0 CODE 0 text6 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
wtemp0 7E 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv DE0 0 CODE 0 text3 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
_init_config AFA 0 CODE 0 text1 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_init_display_controller C4E 0 CODE 0 text5 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__end_of_init_display_controller D14 0 CODE 0 text5 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
_clcd_print B24 0 CODE 0 text7 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write BE2 0 CODE 0 text8 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsepc.o
main@line2_buffer 3A 0 BANK0 1 cstackBANK0 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
init_uart@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__end_of_clcd_print B82 0 CODE 0 text7 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__end_of_clcd_write C4E 0 CODE 0 text8 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__end_of_init_clcd AFA 0 CODE 0 text4 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__end_of_init_uart BE2 0 CODE 0 text2 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
___lldiv D14 0 CODE 0 text3 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__pmaintext DE0 0 CODE 0 maintext dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@line1_buffer 29 0 BANK0 1 cstackBANK0 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
main@i_71 4D 0 BANK0 1 cstackBANK0 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
main@count 50 0 BANK0 1 cstackBANK0 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_init_clcd AE4 0 CODE 0 text4 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_init_uart B82 0 CODE 0 text2 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__end_of_init_config B24 0 CODE 0 text1 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@ch 4F 0 BANK0 1 cstackBANK0 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getchar AE4 0 CODE 0 text6 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 AFA 0 CODE 0 text1 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__ptext2 B82 0 CODE 0 text2 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__ptext3 D14 0 CODE 0 text3 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__ptext4 AE4 0 CODE 0 text4 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__ptext5 C4E 0 CODE 0 text5 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__ptext6 AD2 0 CODE 0 text6 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__ptext7 B24 0 CODE 0 text7 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__ptext8 BE2 0 CODE 0 text8 dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A16_Msg_UART_and_CLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 57D AFA 15 2
text2 0 5C1 B82 30 2
text3 0 68A D14 66 2
text4 0 572 AE4 B 2
text5 0 627 C4E 63 2
text6 0 569 AD2 9 2
text7 0 592 B24 2F 2
text8 0 5F1 BE2 36 2
maintext 0 6F0 DE0 10C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
