%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A7_Static_clock_internal_timer.X.production.o
cinit CODE 0 F F 18 2 1
text1 CODE 0 25E 25E C 2 1
text2 CODE 0 280 280 A 2 1
text3 CODE 0 26A 26A C 2 1
text4 CODE 0 1B2 1B2 5A 2 1
text5 CODE 0 157 157 5B 2 1
text6 CODE 0 EE EE 69 2 1
text7 CODE 0 20C 20C 3F 2 1
maintext CODE 0 27 27 C7 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
inittext CODE 0 24B 24B 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 44 44 2 1 1
idataBANK0 CODE 0 276 276 A 2 1
dataBANK0 BANK0 1 3A 3A A 1 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 28A-1FFF 2
ENTRY 3-3 2
ENTRY 28A-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 28A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 28A-1FFF 2
STRING 3-3 2
STRING 28A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A7_Static_clock_internal_timer.X.production.o
F cinit CODE >752:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
F cinit CODE >755:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
F cinit CODE >814:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
10 cinit CODE >815:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
11 cinit CODE >816:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
12 cinit CODE >817:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
13 cinit CODE >818:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
14 cinit CODE >819:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
15 cinit CODE >820:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
16 cinit CODE >821:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
17 cinit CODE >822:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
18 cinit CODE >823:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
1D cinit CODE >827:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
1E cinit CODE >828:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
1F cinit CODE >831:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
20 cinit CODE >832:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
21 cinit CODE >833:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
22 cinit CODE >834:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
23 cinit CODE >840:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
23 cinit CODE >842:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
24 cinit CODE >843:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
4 intentry CODE >3:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
20C text7 CODE >3:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
20C text7 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
210 text7 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
215 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
217 text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
21E text7 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
224 text7 CODE >18:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
228 text7 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
22A text7 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
22C text7 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
233 text7 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
239 text7 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
241 text7 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
243 text7 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
244 text7 CODE >30:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\isr.c
EE text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EE text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
100 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
103 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
105 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
109 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
111 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
113 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
114 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
115 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
119 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11B text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11F text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
123 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
124 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
128 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
12A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
12C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
130 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
134 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
137 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
140 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
142 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
148 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14D text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
150 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
152 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
156 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
157 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
157 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
15A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
15E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
161 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
163 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
165 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
169 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
16C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
16E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
174 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
176 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
177 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
178 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
17C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
17E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
182 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
186 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
188 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
18C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
190 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
193 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
196 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
197 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
19B text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
19D text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1A3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1A8 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1AB text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1AD text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B1 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B2 text4 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1B5 text4 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1B6 text4 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1BE text4 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1C2 text4 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1C5 text4 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1CB text4 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1E0 text4 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1E6 text4 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1EC text4 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1F2 text4 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1F5 text4 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1F8 text4 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
1FF text4 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
207 text4 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
20B text4 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
26A text3 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
26A text3 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
26D text3 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
270 text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
275 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\ssd.c
280 text2 CODE >3:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\timers.c
280 text2 CODE >5:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\timers.c
283 text2 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\timers.c
284 text2 CODE >9:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\timers.c
288 text2 CODE >11:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\timers.c
289 text2 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\timers.c
25E text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
25E text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
263 text1 CODE >29:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
268 text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
269 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
27 maintext CODE >34:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
27 maintext CODE >38:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
3E maintext CODE >40:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
40 maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
41 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
46 maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
4E maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
52 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
53 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
59 maintext CODE >56:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
5D maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
5E maintext CODE >60:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
64 maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
65 maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
7D maintext CODE >68:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
82 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
9B maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
9C maintext CODE >74:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
B4 maintext CODE >75:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
B4 maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
CC maintext CODE >78:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
E4 maintext CODE >80:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A7_Static_clock_internal_timer.X\main.c
24B inittext CODE >788:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
24B inittext CODE >789:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
24C inittext CODE >790:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
24D inittext CODE >791:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
24E inittext CODE >792:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
24F inittext CODE >799:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
24F inittext CODE >800:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
254 inittext CODE >801:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
255 inittext CODE >802:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
256 inittext CODE >803:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
257 inittext CODE >804:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
258 inittext CODE >805:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
259 inittext CODE >806:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
25A inittext CODE >807:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
25B inittext CODE >808:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
25C inittext CODE >809:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
25D inittext CODE >810:C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 28A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_count_dp 77 0 COMMON 1 bssCOMMON dist/default/production\A7_Static_clock_internal_timer.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
_main 4E 0 CODE 0 maintext dist/default/production\A7_Static_clock_internal_timer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
start 18 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 4D4 0 CODE 0 text3 dist/default/production\A7_Static_clock_internal_timer.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 4EC 0 CODE 0 text3 dist/default/production\A7_Static_clock_internal_timer.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\A7_Static_clock_internal_timer.X.production.o
_display 364 0 CODE 0 text4 dist/default/production\A7_Static_clock_internal_timer.X.production.o
main@min 38 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
main@ssd 34 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\A7_Static_clock_internal_timer.X.production.o
__end_of___awdiv 2AE 0 CODE 0 text6 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__end_of___awmod 364 0 CODE 0 text5 dist/default/production\A7_Static_clock_internal_timer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
_init_config 4BC 0 CODE 0 text1 dist/default/production\A7_Static_clock_internal_timer.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\A7_Static_clock_internal_timer.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 500 0 CODE 0 text2 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
__S0 28A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 418 0 CODE 0 text7 dist/default/production\A7_Static_clock_internal_timer.X.production.o
_sec 45 0 BANK0 1 bssBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
__end_of_isr 496 0 CODE 0 text7 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAslpk.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
_sec_flag 44 0 BANK0 1 bssBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
___awdiv 1DC 0 CODE 0 text6 dist/default/production\A7_Static_clock_internal_timer.X.production.o
___awmod 2AE 0 CODE 0 text5 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F861 3A 0 BANK0 1 dataBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
main@hour 39 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
main@digit 2A 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__end_of_init_config 4D4 0 CODE 0 text1 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\A7_Static_clock_internal_timer.X.production.o
init_fetch0 496 0 CODE 0 inittext dist/default/production\A7_Static_clock_internal_timer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\A7_Static_clock_internal_timer.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\A7_Static_clock_internal_timer.X.production.o
__ptext1 4BC 0 CODE 0 text1 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__ptext2 500 0 CODE 0 text2 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__ptext3 4D4 0 CODE 0 text3 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__ptext4 364 0 CODE 0 text4 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__ptext5 2AE 0 CODE 0 text5 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__ptext6 1DC 0 CODE 0 text6 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__ptext7 418 0 CODE 0 text7 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 514 0 CODE 0 text2 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\A7_Static_clock_internal_timer.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\A7_Static_clock_internal_timer.X.production.o
display@digit 25 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 418 0 CODE 0 text4 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__pidataBANK0 4EC 0 CODE 0 idataBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 49E 0 CODE 0 inittext dist/default/production\A7_Static_clock_internal_timer.X.production.o
display@data 24 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
display@wait 20 0 BANK0 1 cstackBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
__end_of_main 1DC 0 CODE 0 maintext dist/default/production\A7_Static_clock_internal_timer.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A7_Static_clock_internal_timer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 79 0 COMMON 1 bssCOMMON dist/default/production\A7_Static_clock_internal_timer.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\A7_Static_clock_internal_timer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\A7_Static_clock_internal_timer.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\A7_Static_clock_internal_timer.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\A7_Static_clock_internal_timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 286 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
