___awdiv@counter 21 0 BANK0 1
__S0 28A 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sec 45 0 BANK0 1
__end_of___awdiv 157 0 CODE 0
_isr 20C 0 CODE 0
_TMR0 1 0 ABS 0
_T0CS 40D 0 ABS 0
__end_of_init_ssd 276 0 CODE 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_sec_flag 44 0 BANK0 1
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 26A 0 CODE 0
__Lram 0 0 ABS 0
_count_dp 77 0 COMMON 1
_count 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 20C 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
main@hour 39 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1B2 0 CODE 0
init_fetch0 24B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 22 0 BANK0 1
___stacklo 0 0 ABS 0
main@digit 2A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25E 0 CODE 0
__ptext2 280 0 CODE 0
__ptext3 26A 0 CODE 0
__ptext4 1B2 0 CODE 0
__ptext5 157 0 CODE 0
__ptext6 EE 0 CODE 0
__ptext7 20C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__end_of_init_timer0 28A 0 CODE 0
main@ssd 34 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 157 0 CODE 0
main@min 38 0 BANK0 1
__Hspace_0 28A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 24B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F861 3A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 1B2 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 276 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
display@data 24 0 BANK0 1
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_timer0 280 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 24F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 25 0 BANK0 1
__end_of_init_config 26A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 25E 0 CODE 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 21 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 513 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
%locals
dist/default/production\A7_Static_clock_internal_timer.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAslpk.s
752 F 0 CODE 0
755 F 0 CODE 0
814 F 0 CODE 0
815 10 0 CODE 0
816 11 0 CODE 0
817 12 0 CODE 0
818 13 0 CODE 0
819 14 0 CODE 0
820 15 0 CODE 0
821 16 0 CODE 0
822 17 0 CODE 0
823 18 0 CODE 0
827 1D 0 CODE 0
828 1E 0 CODE 0
831 1F 0 CODE 0
832 20 0 CODE 0
833 21 0 CODE 0
834 22 0 CODE 0
840 23 0 CODE 0
842 23 0 CODE 0
843 24 0 CODE 0
788 24B 0 CODE 0
789 24B 0 CODE 0
790 24C 0 CODE 0
791 24D 0 CODE 0
792 24E 0 CODE 0
799 24F 0 CODE 0
800 24F 0 CODE 0
801 254 0 CODE 0
802 255 0 CODE 0
803 256 0 CODE 0
804 257 0 CODE 0
805 258 0 CODE 0
806 259 0 CODE 0
807 25A 0 CODE 0
808 25B 0 CODE 0
809 25C 0 CODE 0
810 25D 0 CODE 0
main.c
34 27 0 CODE 0
38 27 0 CODE 0
40 3E 0 CODE 0
41 40 0 CODE 0
43 41 0 CODE 0
48 46 0 CODE 0
50 4E 0 CODE 0
51 52 0 CODE 0
54 53 0 CODE 0
56 59 0 CODE 0
57 5D 0 CODE 0
60 5E 0 CODE 0
62 64 0 CODE 0
66 65 0 CODE 0
68 7D 0 CODE 0
70 82 0 CODE 0
71 9B 0 CODE 0
74 9C 0 CODE 0
75 B4 0 CODE 0
77 B4 0 CODE 0
78 CC 0 CODE 0
80 E4 0 CODE 0
26 25E 0 CODE 0
28 25E 0 CODE 0
29 263 0 CODE 0
31 268 0 CODE 0
32 269 0 CODE 0
timers.c
3 280 0 CODE 0
5 280 0 CODE 0
7 283 0 CODE 0
9 284 0 CODE 0
11 288 0 CODE 0
12 289 0 CODE 0
ssd.c
4 26A 0 CODE 0
7 26A 0 CODE 0
10 26D 0 CODE 0
12 270 0 CODE 0
13 275 0 CODE 0
15 1B2 0 CODE 0
19 1B5 0 CODE 0
21 1B6 0 CODE 0
22 1BE 0 CODE 0
22 1C2 0 CODE 0
22 1C5 0 CODE 0
24 1CB 0 CODE 0
24 1E0 0 CODE 0
24 1E6 0 CODE 0
24 1EC 0 CODE 0
24 1F2 0 CODE 0
24 1F5 0 CODE 0
24 1F8 0 CODE 0
25 1FF 0 CODE 0
25 207 0 CODE 0
26 20B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 157 0 CODE 0
12 157 0 CODE 0
13 15A 0 CODE 0
14 15E 0 CODE 0
14 161 0 CODE 0
15 163 0 CODE 0
17 165 0 CODE 0
18 169 0 CODE 0
18 16C 0 CODE 0
19 16E 0 CODE 0
20 174 0 CODE 0
21 176 0 CODE 0
22 177 0 CODE 0
22 178 0 CODE 0
22 17C 0 CODE 0
23 17E 0 CODE 0
21 182 0 CODE 0
26 186 0 CODE 0
26 188 0 CODE 0
26 18C 0 CODE 0
27 190 0 CODE 0
27 193 0 CODE 0
28 196 0 CODE 0
28 197 0 CODE 0
28 19B 0 CODE 0
29 19D 0 CODE 0
31 1A3 0 CODE 0
32 1A8 0 CODE 0
32 1AB 0 CODE 0
33 1AD 0 CODE 0
34 1B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 EE 0 CODE 0
13 EE 0 CODE 0
14 F1 0 CODE 0
15 F5 0 CODE 0
15 F8 0 CODE 0
16 FA 0 CODE 0
18 FC 0 CODE 0
19 100 0 CODE 0
19 103 0 CODE 0
20 105 0 CODE 0
22 109 0 CODE 0
23 10B 0 CODE 0
24 111 0 CODE 0
25 113 0 CODE 0
26 114 0 CODE 0
26 115 0 CODE 0
26 119 0 CODE 0
27 11B 0 CODE 0
25 11F 0 CODE 0
30 123 0 CODE 0
30 124 0 CODE 0
30 128 0 CODE 0
31 12A 0 CODE 0
31 12C 0 CODE 0
31 130 0 CODE 0
32 134 0 CODE 0
32 137 0 CODE 0
33 13A 0 CODE 0
35 13B 0 CODE 0
35 13C 0 CODE 0
35 140 0 CODE 0
36 142 0 CODE 0
38 148 0 CODE 0
39 14D 0 CODE 0
39 150 0 CODE 0
40 152 0 CODE 0
41 156 0 CODE 0
isr.c
3 20C 0 CODE 0
12 20C 0 CODE 0
14 210 0 CODE 0
16 215 0 CODE 0
16 217 0 CODE 0
16 21E 0 CODE 0
18 224 0 CODE 0
19 228 0 CODE 0
22 22A 0 CODE 0
22 22C 0 CODE 0
22 233 0 CODE 0
24 239 0 CODE 0
25 241 0 CODE 0
28 243 0 CODE 0
30 244 0 CODE 0
3 4 0 CODE 0
