%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\06_LED_dimmer.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 6DC 6DC 2A 2 1
text2 CODE 0 6D0 6D0 C 2 1
text3 CODE 0 6CA 6CA 6 2 1
idataCOMMON CODE 0 6C9 6C9 1 2 1
maintext CODE 0 706 706 F0 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
dataCOMMON COMMON 1 76 76 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C8 2
CONST 800-1FFF 2
ENTRY 3-6C8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6C8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C8 2
STRCODE 800-1FFF 2
STRING 3-6C8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\06_LED_dimmer.X.production.o
7F6 cinit CODE >483:C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.s
7F6 cinit CODE >486:C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.s
7F6 cinit CODE >500:C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.s
7FB cinit CODE >501:C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.s
7FC cinit CODE >507:C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.s
7FC cinit CODE >509:C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.s
7FD cinit CODE >510:C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.s
6CA text3 CODE >4:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
6CA text3 CODE >7:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
6CF text3 CODE >8:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
6D0 text2 CODE >11:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
6D0 text2 CODE >13:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
6D3 text2 CODE >14:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
6D6 text2 CODE >16:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
6DB text2 CODE >17:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
6DC text1 CODE >10:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
6DD text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
6E2 text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
6E7 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
6F7 text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
6F9 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
702 text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
704 text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
705 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\digital_keypad.c
706 maintext CODE >19:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
706 maintext CODE >21:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
710 maintext CODE >22:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
718 maintext CODE >23:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
720 maintext CODE >24:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
722 maintext CODE >28:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
727 maintext CODE >33:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
730 maintext CODE >35:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
73B maintext CODE >35:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
741 maintext CODE >35:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
747 maintext CODE >35:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
74D maintext CODE >35:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
750 maintext CODE >35:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
753 maintext CODE >35:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
75A maintext CODE >37:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
764 maintext CODE >39:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
76A maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
76C maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
770 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
774 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
778 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
77C maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
77F maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
783 maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
787 maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
78B maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
791 maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
795 maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
799 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7A4 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7AA maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7B0 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7B5 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7B5 maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7BF maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7C3 maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7C7 maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7CB maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7CF maintext CODE >63:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7D0 maintext CODE >64:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7D1 maintext CODE >65:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7D1 maintext CODE >67:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7D2 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7D4 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7E0 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7E4 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7E8 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7EC maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
7F0 maintext CODE >72:C:\Users\ASUS\MPLABXProjects\Class_sessions\06_LED_dimmer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\06_LED_dimmer.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
_main E0C 0 CODE 0 maintext dist/default/production\06_LED_dimmer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\06_LED_dimmer.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
__end_of_init_digital_keypad DA0 0 CODE 0 text3 dist/default/production\06_LED_dimmer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\06_LED_dimmer.X.production.o
read_digital_keypad@once 76 0 COMMON 1 dataCOMMON dist/default/production\06_LED_dimmer.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
wtemp0 7E 0 ABS 0 - dist/default/production\06_LED_dimmer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D92 0 CODE 0 idataCOMMON dist/default/production\06_LED_dimmer.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 2A 0 BANK0 1 cstackBANK0 dist/default/production\06_LED_dimmer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
_init_config DA0 0 CODE 0 text2 dist/default/production\06_LED_dimmer.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEC 0 CODE 0 cinit dist/default/production\06_LED_dimmer.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\06_LED_dimmer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
_read_digital_keypad DB8 0 CODE 0 text1 dist/default/production\06_LED_dimmer.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\06_LED_dimmer.X.production.o
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsdbs.o
main@loop_counter 28 0 BANK0 1 cstackBANK0 dist/default/production\06_LED_dimmer.X.production.o
__end_of_read_digital_keypad E0C 0 CODE 0 text1 dist/default/production\06_LED_dimmer.X.production.o
__pmaintext E0C 0 CODE 0 maintext dist/default/production\06_LED_dimmer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@duty_cycle 2B 0 BANK0 1 cstackBANK0 dist/default/production\06_LED_dimmer.X.production.o
main@wait 20 0 BANK0 1 cstackBANK0 dist/default/production\06_LED_dimmer.X.production.o
__end_of_init_config DB8 0 CODE 0 text2 dist/default/production\06_LED_dimmer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\06_LED_dimmer.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DB8 0 CODE 0 text1 dist/default/production\06_LED_dimmer.X.production.o
__ptext2 DA0 0 CODE 0 text2 dist/default/production\06_LED_dimmer.X.production.o
__ptext3 D94 0 CODE 0 text3 dist/default/production\06_LED_dimmer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@period 24 0 BANK0 1 cstackBANK0 dist/default/production\06_LED_dimmer.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\06_LED_dimmer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\06_LED_dimmer.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad D94 0 CODE 0 text3 dist/default/production\06_LED_dimmer.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\06_LED_dimmer.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\06_LED_dimmer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\06_LED_dimmer.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\06_LED_dimmer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\06_LED_dimmer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\06_LED_dimmer.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\06_LED_dimmer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6DC DB8 2A 2
text2 0 6D0 DA0 C 2
text3 0 6CA D94 6 2
idataCOMMON 0 6C9 D92 1 2
maintext 0 706 E0C F0 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
