%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\07_SSD_up_counter.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 631 631 6 2 1
text2 CODE 0 641 641 C 2 1
text3 CODE 0 6DE 6DE 56 2 1
text4 CODE 0 660 660 3A 2 1
text5 CODE 0 69A 69A 44 2 1
maintext CODE 0 734 734 BA 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 64D 64D 13 2 1
idataBANK0 CODE 0 637 637 A 2 1
dataBANK0 BANK0 1 36 36 A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-630 2
CONST 800-1FFF 2
ENTRY 3-630 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-630 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-630 2
STRCODE 800-1FFF 2
STRING 3-630 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\07_SSD_up_counter.X.production.o
7EE cinit CODE >492:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7EE cinit CODE >495:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7EE cinit CODE >536:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7EF cinit CODE >537:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7F0 cinit CODE >538:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7F1 cinit CODE >539:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7F2 cinit CODE >540:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7F3 cinit CODE >541:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7F4 cinit CODE >542:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7F5 cinit CODE >543:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7F6 cinit CODE >544:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7F7 cinit CODE >545:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7FC cinit CODE >551:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7FC cinit CODE >553:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
7FD cinit CODE >554:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
69A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A5 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A6 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AA text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B5 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B9 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6BB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6BD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6C1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6C5 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6C8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6CB text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6CC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6CD text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D3 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D9 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6DD text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
660 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
660 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
666 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
668 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
669 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
670 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
674 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
678 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
67A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
67E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
682 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
685 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
688 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
689 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
68D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
68F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
695 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
699 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DE text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
6DF text3 CODE >19:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
6E0 text3 CODE >21:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
6EA text3 CODE >22:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
6EE text3 CODE >22:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
6F1 text3 CODE >22:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
6F7 text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
70A text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
710 text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
716 text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
71C text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
71F text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
722 text3 CODE >24:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
729 text3 CODE >25:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
72F text3 CODE >25:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
733 text3 CODE >26:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
641 text2 CODE >4:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
641 text2 CODE >7:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
644 text2 CODE >10:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
647 text2 CODE >12:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
64C text2 CODE >13:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\ssd.c
631 text1 CODE >10:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
631 text1 CODE >12:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
636 text1 CODE >13:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
734 maintext CODE >15:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
734 maintext CODE >20:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
738 maintext CODE >21:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
73A maintext CODE >23:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
74F maintext CODE >26:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
754 maintext CODE >30:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
758 maintext CODE >30:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
763 maintext CODE >32:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
765 maintext CODE >33:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
767 maintext CODE >33:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
76B maintext CODE >34:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
76E maintext CODE >34:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
770 maintext CODE >34:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
774 maintext CODE >36:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
776 maintext CODE >39:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
78B maintext CODE >40:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
7AD maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
7CF maintext CODE >42:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
7E4 maintext CODE >44:C:\Users\ASUS\MPLABXProjects\Class_sessions\07_SSD_up_counter.X\main.c
64D inittext CODE >510:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
64D inittext CODE >511:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
64E inittext CODE >512:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
64F inittext CODE >513:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
650 inittext CODE >514:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
651 inittext CODE >521:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
651 inittext CODE >522:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
656 inittext CODE >523:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
657 inittext CODE >524:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
658 inittext CODE >525:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
659 inittext CODE >526:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
65A inittext CODE >527:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
65B inittext CODE >528:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
65C inittext CODE >529:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
65D inittext CODE >530:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
65E inittext CODE >531:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
65F inittext CODE >532:C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\07_SSD_up_counter.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
_main E68 0 CODE 0 maintext dist/default/production\07_SSD_up_counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\07_SSD_up_counter.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
_init_ssd C82 0 CODE 0 text2 dist/default/production\07_SSD_up_counter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\07_SSD_up_counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd C9A 0 CODE 0 text2 dist/default/production\07_SSD_up_counter.X.production.o
_display DBC 0 CODE 0 text3 dist/default/production\07_SSD_up_counter.X.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production\07_SSD_up_counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
__end_of___lwdiv DBC 0 CODE 0 text5 dist/default/production\07_SSD_up_counter.X.production.o
__end_of___lwmod D34 0 CODE 0 text4 dist/default/production\07_SSD_up_counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
_init_config C62 0 CODE 0 text1 dist/default/production\07_SSD_up_counter.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\07_SSD_up_counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\07_SSD_up_counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\07_SSD_up_counter.X.production.o
___lwdiv D34 0 CODE 0 text5 dist/default/production\07_SSD_up_counter.X.production.o
___lwmod CC0 0 CODE 0 text4 dist/default/production\07_SSD_up_counter.X.production.o
__pmaintext E68 0 CODE 0 maintext dist/default/production\07_SSD_up_counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F858 36 0 BANK0 1 dataBANK0 dist/default/production\07_SSD_up_counter.X.production.o
main@wait 32 0 BANK0 1 cstackBANK0 dist/default/production\07_SSD_up_counter.X.production.o
main@count 34 0 BANK0 1 cstackBANK0 dist/default/production\07_SSD_up_counter.X.production.o
main@digit 24 0 BANK0 1 cstackBANK0 dist/default/production\07_SSD_up_counter.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
__end_of_init_config C6E 0 CODE 0 text1 dist/default/production\07_SSD_up_counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C9A 0 CODE 0 inittext dist/default/production\07_SSD_up_counter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\07_SSD_up_counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C62 0 CODE 0 text1 dist/default/production\07_SSD_up_counter.X.production.o
__ptext2 C82 0 CODE 0 text2 dist/default/production\07_SSD_up_counter.X.production.o
__ptext3 DBC 0 CODE 0 text3 dist/default/production\07_SSD_up_counter.X.production.o
__ptext4 CC0 0 CODE 0 text4 dist/default/production\07_SSD_up_counter.X.production.o
__ptext5 D34 0 CODE 0 text5 dist/default/production\07_SSD_up_counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\07_SSD_up_counter.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display E68 0 CODE 0 text3 dist/default/production\07_SSD_up_counter.X.production.o
__pidataBANK0 C6E 0 CODE 0 idataBANK0 dist/default/production\07_SSD_up_counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CA2 0 CODE 0 inittext dist/default/production\07_SSD_up_counter.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\07_SSD_up_counter.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\07_SSD_up_counter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\07_SSD_up_counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\07_SSD_up_counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\07_SSD_up_counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\07_SSD_up_counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\07_SSD_up_counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 631 C62 6 2
text2 0 641 C82 C 2
text3 0 6DE DBC 56 2
text4 0 660 CC0 3A 2
text5 0 69A D34 44 2
maintext 0 734 E68 BA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
inittext 0 64D C9A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 637 C6E A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
