___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init_ssd 64D 0 CODE 0
_main 734 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
_init_ssd 641 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 734 0 CODE 0
__Lfunctab 0 0 ENTRY 0
main@wait 32 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 64D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 34 0 BANK0 1
__ptext1 631 0 CODE 0
__ptext2 641 0 CODE 0
__ptext3 6DE 0 CODE 0
__ptext4 660 0 CODE 0
__ptext5 69A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6DE 0 CODE 0
main@ssd 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 660 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 69A 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 6DE 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@F858 36 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 637 0 CODE 0
display@data 78 0 COMMON 1
__end_of___lwmod 69A 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 651 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
display@digit 79 0 COMMON 1
__end_of_init_config 637 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 734 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 631 0 CODE 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
maintext E68 FDB CODE E68 0
text3 DBC E67 CODE DBC 0
text5 D34 DBB CODE D34 0
text4 CC0 D33 CODE CC0 0
inittext C9A CBF CODE C9A 0
text2 C82 C99 CODE C82 0
idataBANK0 C6E C81 CODE C6E 0
text1 C62 C6D CODE C62 0
%locals
dist/default/production\07_SSD_up_counter.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAsbuc.s
492 7EE 0 CODE 0
495 7EE 0 CODE 0
536 7EE 0 CODE 0
537 7EF 0 CODE 0
538 7F0 0 CODE 0
539 7F1 0 CODE 0
540 7F2 0 CODE 0
541 7F3 0 CODE 0
542 7F4 0 CODE 0
543 7F5 0 CODE 0
544 7F6 0 CODE 0
545 7F7 0 CODE 0
551 7FC 0 CODE 0
553 7FC 0 CODE 0
554 7FD 0 CODE 0
510 64D 0 CODE 0
511 64D 0 CODE 0
512 64E 0 CODE 0
513 64F 0 CODE 0
514 650 0 CODE 0
521 651 0 CODE 0
522 651 0 CODE 0
523 656 0 CODE 0
524 657 0 CODE 0
525 658 0 CODE 0
526 659 0 CODE 0
527 65A 0 CODE 0
528 65B 0 CODE 0
529 65C 0 CODE 0
530 65D 0 CODE 0
531 65E 0 CODE 0
532 65F 0 CODE 0
main.c
15 734 0 CODE 0
20 734 0 CODE 0
21 738 0 CODE 0
23 73A 0 CODE 0
26 74F 0 CODE 0
30 754 0 CODE 0
30 758 0 CODE 0
32 763 0 CODE 0
33 765 0 CODE 0
33 767 0 CODE 0
34 76B 0 CODE 0
34 76E 0 CODE 0
34 770 0 CODE 0
36 774 0 CODE 0
39 776 0 CODE 0
40 78B 0 CODE 0
41 7AD 0 CODE 0
42 7CF 0 CODE 0
44 7E4 0 CODE 0
10 631 0 CODE 0
12 631 0 CODE 0
13 636 0 CODE 0
ssd.c
4 641 0 CODE 0
7 641 0 CODE 0
10 644 0 CODE 0
12 647 0 CODE 0
13 64C 0 CODE 0
15 6DE 0 CODE 0
19 6DF 0 CODE 0
21 6E0 0 CODE 0
22 6EA 0 CODE 0
22 6EE 0 CODE 0
22 6F1 0 CODE 0
24 6F7 0 CODE 0
24 70A 0 CODE 0
24 710 0 CODE 0
24 716 0 CODE 0
24 71C 0 CODE 0
24 71F 0 CODE 0
24 722 0 CODE 0
25 729 0 CODE 0
25 72F 0 CODE 0
26 733 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 660 0 CODE 0
12 660 0 CODE 0
13 666 0 CODE 0
14 668 0 CODE 0
15 669 0 CODE 0
15 66A 0 CODE 0
15 66E 0 CODE 0
16 670 0 CODE 0
14 674 0 CODE 0
19 678 0 CODE 0
19 67A 0 CODE 0
19 67E 0 CODE 0
20 682 0 CODE 0
20 685 0 CODE 0
21 688 0 CODE 0
21 689 0 CODE 0
21 68D 0 CODE 0
22 68F 0 CODE 0
24 695 0 CODE 0
25 699 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 69A 0 CODE 0
13 69A 0 CODE 0
14 69C 0 CODE 0
15 6A2 0 CODE 0
16 6A4 0 CODE 0
17 6A5 0 CODE 0
17 6A6 0 CODE 0
17 6AA 0 CODE 0
18 6AC 0 CODE 0
16 6B0 0 CODE 0
21 6B4 0 CODE 0
21 6B5 0 CODE 0
21 6B9 0 CODE 0
22 6BB 0 CODE 0
22 6BD 0 CODE 0
22 6C1 0 CODE 0
23 6C5 0 CODE 0
23 6C8 0 CODE 0
24 6CB 0 CODE 0
26 6CC 0 CODE 0
26 6CD 0 CODE 0
26 6D1 0 CODE 0
27 6D3 0 CODE 0
29 6D9 0 CODE 0
30 6DD 0 CODE 0
