%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A8_4_digit_key_press_counter.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 617 617 2A 2 1
text2 CODE 0 5E2 5E2 B 2 1
text3 CODE 0 5F8 5F8 C 2 1
text4 CODE 0 5DC 5DC 6 2 1
text5 CODE 0 6BF 6BF 56 2 1
text6 CODE 0 641 641 3A 2 1
text7 CODE 0 67B 67B 44 2 1
maintext CODE 0 715 715 D9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
inittext CODE 0 604 604 13 2 1
idataBANK0 CODE 0 5ED 5ED B 2 1
dataBANK0 BANK0 1 38 38 B 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5DB 2
CONST 800-1FFF 2
ENTRY 3-5DB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5DB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5DB 2
STRCODE 800-1FFF 2
STRING 3-5DB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A8_4_digit_key_press_counter.X.production.o
7EE cinit CODE >624:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7EE cinit CODE >627:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7EE cinit CODE >674:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7EF cinit CODE >675:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7F0 cinit CODE >676:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7F1 cinit CODE >677:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7F2 cinit CODE >678:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7F3 cinit CODE >679:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7F4 cinit CODE >680:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7F5 cinit CODE >681:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7F6 cinit CODE >682:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7F7 cinit CODE >683:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7FC cinit CODE >689:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7FC cinit CODE >691:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
7FD cinit CODE >692:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
67B text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67B text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
683 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
685 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
686 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
687 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68B text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68D text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
691 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
695 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
696 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A2 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A6 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A9 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AC text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AD text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B2 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6B4 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6BA text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6BE text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
641 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
641 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
647 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
649 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
651 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
655 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
659 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
663 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
666 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
669 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
670 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
676 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
67A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BF text5 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
6C0 text5 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
6C1 text5 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
6CB text5 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
6CF text5 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
6D2 text5 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
6D8 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
6EB text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
6F1 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
6F7 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
6FD text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
700 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
703 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
70A text5 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
710 text5 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
714 text5 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
5DC text4 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
5DC text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
5E1 text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
5F8 text3 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
5F8 text3 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
5FB text3 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
5FE text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
603 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\ssd.c
5E2 text2 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
5E2 text2 CODE >23:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
5E7 text2 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
5EC text2 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
617 text1 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
618 text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
61D text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
622 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
632 text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
634 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
63D text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
63F text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
640 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\digital_keypad.c
715 maintext CODE >27:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
715 maintext CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
72C maintext CODE >33:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
72E maintext CODE >34:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
730 maintext CODE >38:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
735 maintext CODE >42:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
73E maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
747 maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
74D maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
74F maintext CODE >47:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
753 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
756 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
758 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
75C maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
75E maintext CODE >55:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
764 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
766 maintext CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
76A maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
76B maintext CODE >61:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
76D maintext CODE >64:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
774 maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
776 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
78B maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
7AD maintext CODE >72:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
7CF maintext CODE >73:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
7E4 maintext CODE >75:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A8_4_digit_key_press_counter.X\main.c
604 inittext CODE >648:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
604 inittext CODE >649:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
605 inittext CODE >650:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
606 inittext CODE >651:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
607 inittext CODE >652:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
608 inittext CODE >659:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
608 inittext CODE >660:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
60D inittext CODE >661:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
60E inittext CODE >662:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
60F inittext CODE >663:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
610 inittext CODE >664:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
611 inittext CODE >665:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
612 inittext CODE >666:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
613 inittext CODE >667:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
614 inittext CODE >668:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
615 inittext CODE >669:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
616 inittext CODE >670:C:\Users\ASUS\AppData\Local\Temp\xcAsooc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A8_4_digit_key_press_counter.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
_main E2A 0 CODE 0 maintext dist/default/production\A8_4_digit_key_press_counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A8_4_digit_key_press_counter.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad BC4 0 CODE 0 text4 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
read_digital_keypad@once 42 0 BANK0 1 dataBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
_init_ssd BF0 0 CODE 0 text3 dist/default/production\A8_4_digit_key_press_counter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd C08 0 CODE 0 text3 dist/default/production\A8_4_digit_key_press_counter.X.production.o
_display D7E 0 CODE 0 text5 dist/default/production\A8_4_digit_key_press_counter.X.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
__end_of___lwdiv D7E 0 CODE 0 text7 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__end_of___lwmod CF6 0 CODE 0 text6 dist/default/production\A8_4_digit_key_press_counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
_init_config BC4 0 CODE 0 text2 dist/default/production\A8_4_digit_key_press_counter.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A8_4_digit_key_press_counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
_read_digital_keypad C2E 0 CODE 0 text1 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsooc.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__end_of_read_digital_keypad C82 0 CODE 0 text1 dist/default/production\A8_4_digit_key_press_counter.X.production.o
___lwdiv CF6 0 CODE 0 text7 dist/default/production\A8_4_digit_key_press_counter.X.production.o
___lwmod C82 0 CODE 0 text6 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__pmaintext E2A 0 CODE 0 maintext dist/default/production\A8_4_digit_key_press_counter.X.production.o
main@key_inc 32 0 BANK0 1 cstackBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F859 38 0 BANK0 1 dataBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
main@wait 34 0 BANK0 1 cstackBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
main@count 36 0 BANK0 1 cstackBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
main@digit 24 0 BANK0 1 cstackBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
__end_of_init_config BDA 0 CODE 0 text2 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C08 0 CODE 0 inittext dist/default/production\A8_4_digit_key_press_counter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C2E 0 CODE 0 text1 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__ptext2 BC4 0 CODE 0 text2 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__ptext3 BF0 0 CODE 0 text3 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__ptext4 BB8 0 CODE 0 text4 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__ptext5 D7E 0 CODE 0 text5 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__ptext6 C82 0 CODE 0 text6 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__ptext7 CF6 0 CODE 0 text7 dist/default/production\A8_4_digit_key_press_counter.X.production.o
main@key_lp 33 0 BANK0 1 cstackBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A8_4_digit_key_press_counter.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display E2A 0 CODE 0 text5 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__pidataBANK0 BDA 0 CODE 0 idataBANK0 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C10 0 CODE 0 inittext dist/default/production\A8_4_digit_key_press_counter.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A8_4_digit_key_press_counter.X.production.o
_init_digital_keypad BB8 0 CODE 0 text4 dist/default/production\A8_4_digit_key_press_counter.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A8_4_digit_key_press_counter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A8_4_digit_key_press_counter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A8_4_digit_key_press_counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A8_4_digit_key_press_counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A8_4_digit_key_press_counter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A8_4_digit_key_press_counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A8_4_digit_key_press_counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A8_4_digit_key_press_counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 617 C2E 2A 2
text2 0 5E2 BC4 B 2
text3 0 5F8 BF0 C 2
text4 0 5DC BB8 6 2
text5 0 6BF D7E 56 2
text6 0 641 C82 3A 2
text7 0 67B CF6 44 2
maintext 0 715 E2A D9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
inittext 0 604 C08 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5ED BDA B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
