_GO FA 0 ABS 0
_RD0 40 0 ABS 0
_loop_counter 7A 0 COMMON 1
__S0 94 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_ADFM 4FF 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_read_adc 43 0 CODE 0
_init_adc 87 0 CODE 0
_main 62 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 75 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 43 0 CODE 0
__ptext2 75 0 CODE 0
__ptext3 8E 0 CODE 0
__ptext4 87 0 CODE 0
__ptext5 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 78 0 COMMON 1
__end_of__initialization 11 0 CODE 0
__end_of_init_timer0 94 0 CODE 0
__end_of_init_adc 8E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 94 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 43 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
read_adc@adc_reg_val 75 0 COMMON 1
__end_of_read_adc 62 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_timer0 8E 0 CODE 0
read_adc@channel 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 87 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62 0 CODE 0
_init_config 75 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 127 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\A6_LED_dimmer_PWM_Timer_ISR_Based.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAs4lc.s
746 F 0 CODE 0
749 F 0 CODE 0
760 F 0 CODE 0
761 10 0 CODE 0
767 11 0 CODE 0
769 11 0 CODE 0
770 12 0 CODE 0
main.c
37 62 0 CODE 0
39 62 0 CODE 0
43 67 0 CODE 0
adc.c
12 43 0 CODE 0
17 44 0 CODE 0
17 47 0 CODE 0
17 4A 0 CODE 0
20 52 0 CODE 0
22 53 0 CODE 0
24 57 0 CODE 0
26 5D 0 CODE 0
27 61 0 CODE 0
main.c
24 75 0 CODE 0
27 75 0 CODE 0
28 78 0 CODE 0
30 7B 0 CODE 0
31 80 0 CODE 0
34 85 0 CODE 0
35 86 0 CODE 0
timers.c
3 8E 0 CODE 0
5 8E 0 CODE 0
7 91 0 CODE 0
9 92 0 CODE 0
10 93 0 CODE 0
adc.c
3 87 0 CODE 0
6 87 0 CODE 0
9 8A 0 CODE 0
10 8D 0 CODE 0
isr.c
7 15 0 CODE 0
9 15 0 CODE 0
11 19 0 CODE 0
11 1B 0 CODE 0
11 1F 0 CODE 0
13 23 0 CODE 0
14 26 0 CODE 0
15 27 0 CODE 0
17 27 0 CODE 0
20 2A 0 CODE 0
20 2D 0 CODE 0
22 33 0 CODE 0
25 35 0 CODE 0
25 37 0 CODE 0
27 3B 0 CODE 0
29 3C 0 CODE 0
7 4 0 CODE 0
