Version 4.0 HI-TECH Software Intermediate Code
"1499 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"25 ./digital_keypad.h
[; ;./digital_keypad.h: 25: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
[p mainexit ]
"24
[; ;./digital_keypad.h: 24: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 main.c
[; ;main.c: 29: 
[p x WDTE  =  OFF ]
"35
[; ;main.c: 35:             pattern2 = 0;
[v _init_config `(v ~T0 @X0 1 sf ]
"36
[; ;main.c: 36:             pattern3 = 0;
{
[e :U _init_config ]
[f ]
"37
[; ;main.c: 37:             pattern4 = 0;
[e = _TRISD -> -> 0 `i `uc ]
"38
[; ;main.c: 38:             i = 0;
[e = _PORTD -> -> 0 `i `uc ]
"39
[; ;main.c: 39:             PORTD = 0x00;
[e ( _init_digital_keypad ..  ]
"40
[; ;main.c: 40:         }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;main.c: 42: 
[v _main `(v ~T0 @X0 1 ef ]
"43
[; ;main.c: 43:         if (key == 0x3D)
{
[e :U _main ]
[f ]
"44
[; ;main.c: 44:         {
[v _key `uc ~T0 @X0 1 a ]
"45
[; ;main.c: 45:             pattern2 = 1;
[v _delay `ui ~T0 @X0 1 a ]
[e = _delay -> -> 20000 `i `ui ]
"46
[; ;main.c: 46: 
[v _i `ui ~T0 @X0 1 a ]
"49
[; ;main.c: 49:             pattern4 = 0;
[v _pattern1 `uc ~T0 @X0 1 a ]
[e = _pattern1 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:             i = 0;
[v _pattern2 `uc ~T0 @X0 1 a ]
[e = _pattern2 -> -> 0 `i `uc ]
"51
[; ;main.c: 51:             PORTD = 0x00;
[v _pattern3 `uc ~T0 @X0 1 a ]
[e = _pattern3 -> -> 0 `i `uc ]
"52
[; ;main.c: 52:         }
[v _pattern4 `uc ~T0 @X0 1 a ]
[e = _pattern4 -> -> 0 `i `uc ]
"54
[; ;main.c: 54: 
[e ( _init_config ..  ]
"56
[; ;main.c: 56:         {
[e :U 98 ]
"57
[; ;main.c: 57:             pattern3 = 1;
{
"59
[; ;main.c: 59:             pattern1 = 0;
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:             i = 0;
[e $ ! == -> _key `i -> 62 `i 100  ]
"63
[; ;main.c: 63:             PORTD = 0x00;
{
"64
[; ;main.c: 64:         }
[e = _pattern1 -> -> 1 `i `uc ]
"66
[; ;main.c: 66: 
[e = _pattern2 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:         if (key == 0x37)
[e = _pattern3 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:         {
[e = _pattern4 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:             pattern4 = 1;
[e = _i -> -> 0 `i `ui ]
"70
[; ;main.c: 70: 
[e = _PORTD -> -> 0 `i `uc ]
"71
[; ;main.c: 71:             pattern1 = 0;
}
[e :U 100 ]
"74
[; ;main.c: 74:             i = 0;
[e $ ! == -> _key `i -> 61 `i 101  ]
"75
[; ;main.c: 75:             PORTD = 0x00;
{
"76
[; ;main.c: 76:         }
[e = _pattern2 -> -> 1 `i `uc ]
"78
[; ;main.c: 78: 
[e = _pattern1 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:         if (delay-- == 0)
[e = _pattern3 -> -> 0 `i `uc ]
"80
[; ;main.c: 80:         {
[e = _pattern4 -> -> 0 `i `uc ]
"81
[; ;main.c: 81:             delay = 20000;
[e = _i -> -> 0 `i `ui ]
"82
[; ;main.c: 82: 
[e = _PORTD -> -> 0 `i `uc ]
"83
[; ;main.c: 83: 
}
[e :U 101 ]
"86
[; ;main.c: 86:                 if (i <= 7)
[e $ ! == -> _key `i -> 59 `i 102  ]
"87
[; ;main.c: 87:                 {
{
"88
[; ;main.c: 88:                     PORTD = (unsigned char) ((PORTD << 1) | 0x01);
[e = _pattern3 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:                 }
[e = _pattern1 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:                 else if (i > 7 && i <= 15)
[e = _pattern2 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:                 {
[e = _pattern4 -> -> 0 `i `uc ]
"93
[; ;main.c: 93:                     PORTD = (unsigned char) (PORTD << 1);
[e = _i -> -> 0 `i `ui ]
"94
[; ;main.c: 94:                     i++;
[e = _PORTD -> -> 0 `i `uc ]
"95
[; ;main.c: 95:                 }
}
[e :U 102 ]
"98
[; ;main.c: 98:                     PORTD = (unsigned char) ((PORTD >> 1) | 0x80);
[e $ ! == -> _key `i -> 55 `i 103  ]
"99
[; ;main.c: 99:                     i++;
{
"100
[; ;main.c: 100:                 }
[e = _pattern4 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:                 {
[e = _pattern1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:                     PORTD = (unsigned char) (PORTD >> 1);
[e = _pattern2 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:                     i++;
[e = _pattern3 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:                 }
[e = _i -> -> 0 `i `ui ]
"106
[; ;main.c: 106:                 else
[e = _PORTD -> -> 0 `i `uc ]
"107
[; ;main.c: 107:                 {
}
[e :U 103 ]
"110
[; ;main.c: 110:             }
[e $ ! == -- _delay -> -> 1 `i `ui -> -> 0 `i `ui 104  ]
"111
[; ;main.c: 111: 
{
"112
[; ;main.c: 112: 
[e = _delay -> -> 20000 `i `ui ]
"115
[; ;main.c: 115:                 if (i <= 7)
[e $ ! != -> _pattern1 `i -> 0 `i 105  ]
"116
[; ;main.c: 116:                 {
{
"117
[; ;main.c: 117:                     PORTD = (unsigned char) ((PORTD << 1) | 0x01);
[e $ ! <= _i -> -> 7 `i `ui 106  ]
"118
[; ;main.c: 118:                     i++;
{
"119
[; ;main.c: 119:                 }
[e = _PORTD -> | << -> _PORTD `i -> 1 `i -> 1 `i `uc ]
"120
[; ;main.c: 120:                 else if (i > 7 && i <= 15)
[e ++ _i -> -> 1 `i `ui ]
"121
[; ;main.c: 121:                 {
}
[e $U 107  ]
"122
[; ;main.c: 122:                     PORTD = (unsigned char) (PORTD << 1);
[e :U 106 ]
[e $ ! && > _i -> -> 7 `i `ui <= _i -> -> 15 `i `ui 108  ]
"123
[; ;main.c: 123:                     i++;
{
"124
[; ;main.c: 124:                 }
[e = _PORTD -> << -> _PORTD `i -> 1 `i `uc ]
"125
[; ;main.c: 125:                 else
[e ++ _i -> -> 1 `i `ui ]
"126
[; ;main.c: 126:                 {
}
[e $U 109  ]
"127
[; ;main.c: 127:                     i = 0;
[e :U 108 ]
[e $ ! && > _i -> -> 15 `i `ui <= _i -> -> 23 `i `ui 110  ]
"128
[; ;main.c: 128:                 }
{
"129
[; ;main.c: 129:             }
[e = _PORTD -> | >> -> _PORTD `i -> 1 `i -> 128 `i `uc ]
"130
[; ;main.c: 130: 
[e ++ _i -> -> 1 `i `ui ]
"131
[; ;main.c: 131: 
}
[e $U 111  ]
"132
[; ;main.c: 132:             if (pattern3)
[e :U 110 ]
[e $ ! && > _i -> -> 23 `i `ui < _i -> -> 32 `i `ui 112  ]
"133
[; ;main.c: 133:             {
{
"134
[; ;main.c: 134:                 if (i == 0)
[e = _PORTD -> >> -> _PORTD `i -> 1 `i `uc ]
"135
[; ;main.c: 135:                 {
[e ++ _i -> -> 1 `i `ui ]
"136
[; ;main.c: 136:                     PORTD = 0x55;
}
[e $U 113  ]
"137
[; ;main.c: 137:                     i++;
[e :U 112 ]
"138
[; ;main.c: 138:                 }
{
"139
[; ;main.c: 139:                 else
[e = _i -> -> 0 `i `ui ]
"140
[; ;main.c: 140:                 {
}
[e :U 113 ]
[e :U 111 ]
[e :U 109 ]
[e :U 107 ]
"141
[; ;main.c: 141:                     PORTD = 0xAA;
}
[e :U 105 ]
"144
[; ;main.c: 144:             }
[e $ ! != -> _pattern2 `i -> 0 `i 114  ]
"145
[; ;main.c: 145: 
{
"146
[; ;main.c: 146: 
[e $ ! <= _i -> -> 7 `i `ui 115  ]
"147
[; ;main.c: 147:             if (pattern4)
{
"148
[; ;main.c: 148:             {
[e = _PORTD -> | << -> _PORTD `i -> 1 `i -> 1 `i `uc ]
"149
[; ;main.c: 149:                 if (i == 0)
[e ++ _i -> -> 1 `i `ui ]
"150
[; ;main.c: 150:                 {
}
[e $U 116  ]
"151
[; ;main.c: 151:                     PORTD = 0x0F;
[e :U 115 ]
[e $ ! && > _i -> -> 7 `i `ui <= _i -> -> 15 `i `ui 117  ]
"152
[; ;main.c: 152:                     i++;
{
"153
[; ;main.c: 153:                 }
[e = _PORTD -> << -> _PORTD `i -> 1 `i `uc ]
"154
[; ;main.c: 154:                 else
[e ++ _i -> -> 1 `i `ui ]
"155
[; ;main.c: 155:                 {
}
[e $U 118  ]
"156
[; ;main.c: 156:                     PORTD = 0xF0;
[e :U 117 ]
"157
[; ;main.c: 157:                     i = 0;
{
"158
[; ;main.c: 158:                 }
[e = _i -> -> 0 `i `ui ]
"159
[; ;main.c: 159:             }
}
[e :U 118 ]
[e :U 116 ]
"160
[; ;main.c: 160:         }
}
[e :U 114 ]
"163
[; ;main.c: 163:     return;
[e $ ! != -> _pattern3 `i -> 0 `i 119  ]
"164
[; ;main.c: 164: 
{
"165
[; ;main.c: 165: }
[e $ ! == _i -> -> 0 `i `ui 120  ]
"166
{
"167
[e = _PORTD -> -> 85 `i `uc ]
"168
[e ++ _i -> -> 1 `i `ui ]
"169
}
[e $U 121  ]
"170
[e :U 120 ]
"171
{
"172
[e = _PORTD -> -> 170 `i `uc ]
"173
[e = _i -> -> 0 `i `ui ]
"174
}
[e :U 121 ]
"175
}
[e :U 119 ]
"178
[e $ ! != -> _pattern4 `i -> 0 `i 122  ]
"179
{
"180
[e $ ! == _i -> -> 0 `i `ui 123  ]
"181
{
"182
[e = _PORTD -> -> 15 `i `uc ]
"183
[e ++ _i -> -> 1 `i `ui ]
"184
}
[e $U 124  ]
"185
[e :U 123 ]
"186
{
"187
[e = _PORTD -> -> 240 `i `uc ]
"188
[e = _i -> -> 0 `i `ui ]
"189
}
[e :U 124 ]
"190
}
[e :U 122 ]
"191
}
[e :U 104 ]
"192
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"194
[e $UE 96  ]
"196
[e :UE 96 ]
}
