%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A2_LED_Pattern.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 68D 68D 2A 2 1
text2 CODE 0 681 681 C 2 1
text3 CODE 0 67B 67B 6 2 1
idataCOMMON CODE 0 67A 67A 1 2 1
maintext CODE 0 6B7 6B7 13F 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
dataCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-679 2
CONST 800-1FFF 2
ENTRY 3-679 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-679 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-679 2
STRCODE 800-1FFF 2
STRING 3-679 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A2_LED_Pattern.X.production.o
7F6 cinit CODE >481:C:\Users\ASUS\AppData\Local\Temp\xcAsohs.s
7F6 cinit CODE >484:C:\Users\ASUS\AppData\Local\Temp\xcAsohs.s
7F6 cinit CODE >498:C:\Users\ASUS\AppData\Local\Temp\xcAsohs.s
7FB cinit CODE >499:C:\Users\ASUS\AppData\Local\Temp\xcAsohs.s
7FC cinit CODE >505:C:\Users\ASUS\AppData\Local\Temp\xcAsohs.s
7FC cinit CODE >507:C:\Users\ASUS\AppData\Local\Temp\xcAsohs.s
7FD cinit CODE >508:C:\Users\ASUS\AppData\Local\Temp\xcAsohs.s
67B text3 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
67B text3 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
680 text3 CODE >8:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
681 text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
681 text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
684 text2 CODE >38:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
687 text2 CODE >39:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
68C text2 CODE >40:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
68D text1 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
68E text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
693 text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
698 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
6A8 text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
6AA text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
6B3 text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
6B5 text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
6B6 text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\digital_keypad.c
6B7 maintext CODE >42:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6B7 maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6BB maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6BC maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6BD maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6BE maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6BF maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6C4 maintext CODE >59:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6CB maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6D1 maintext CODE >64:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6D3 maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6D4 maintext CODE >67:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6D5 maintext CODE >68:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6D6 maintext CODE >69:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6D8 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6DB maintext CODE >74:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6E1 maintext CODE >76:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6E3 maintext CODE >78:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6E4 maintext CODE >79:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6E5 maintext CODE >80:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6E6 maintext CODE >81:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6E8 maintext CODE >82:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6EB maintext CODE >86:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6F1 maintext CODE >88:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6F3 maintext CODE >90:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6F4 maintext CODE >91:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6F5 maintext CODE >92:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6F6 maintext CODE >93:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6F8 maintext CODE >94:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
6FB maintext CODE >98:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
701 maintext CODE >100:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
703 maintext CODE >102:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
704 maintext CODE >103:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
705 maintext CODE >104:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
706 maintext CODE >105:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
708 maintext CODE >106:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
70B maintext CODE >110:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
70E maintext CODE >110:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
712 maintext CODE >110:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
719 maintext CODE >112:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
71D maintext CODE >115:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
722 maintext CODE >117:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
725 maintext CODE >117:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
727 maintext CODE >117:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
72B maintext CODE >119:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
72F maintext CODE >120:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
731 maintext CODE >120:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
735 maintext CODE >121:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
736 maintext CODE >122:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
739 maintext CODE >122:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
73B maintext CODE >122:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
742 maintext CODE >122:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
744 maintext CODE >122:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
748 maintext CODE >124:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
74F maintext CODE >127:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
752 maintext CODE >127:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
754 maintext CODE >127:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
75B maintext CODE >127:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
75D maintext CODE >127:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
761 maintext CODE >129:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
765 maintext CODE >129:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
76A maintext CODE >132:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
76D maintext CODE >132:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
76F maintext CODE >132:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
776 maintext CODE >132:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
778 maintext CODE >132:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
77C maintext CODE >134:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
780 maintext CODE >134:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
784 maintext CODE >139:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
786 maintext CODE >144:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
78B maintext CODE >146:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
78E maintext CODE >146:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
790 maintext CODE >146:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
794 maintext CODE >148:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
798 maintext CODE >149:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
79A maintext CODE >149:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
79E maintext CODE >150:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
79F maintext CODE >151:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7A2 maintext CODE >151:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7A4 maintext CODE >151:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7AB maintext CODE >151:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7AD maintext CODE >151:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7B1 maintext CODE >153:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7B8 maintext CODE >158:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7BA maintext CODE >163:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7BF maintext CODE >165:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7C5 maintext CODE >167:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7C9 maintext CODE >168:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7CB maintext CODE >168:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7CF maintext CODE >169:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7D0 maintext CODE >172:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7D4 maintext CODE >173:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7D6 maintext CODE >178:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7DB maintext CODE >180:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7E1 maintext CODE >182:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7E5 maintext CODE >183:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7E7 maintext CODE >183:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7EB maintext CODE >184:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7EC maintext CODE >187:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
7F0 maintext CODE >188:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A2_LED_Pattern.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A2_LED_Pattern.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_Pattern.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
_main D6E 0 CODE 0 maintext dist/default/production\A2_LED_Pattern.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A2_LED_Pattern.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
__end_of_init_digital_keypad D02 0 CODE 0 text3 dist/default/production\A2_LED_Pattern.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_Pattern.X.production.o
read_digital_keypad@once 7C 0 COMMON 1 dataCOMMON dist/default/production\A2_LED_Pattern.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
wtemp0 7E 0 ABS 0 - dist/default/production\A2_LED_Pattern.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CF4 0 CODE 0 idataCOMMON dist/default/production\A2_LED_Pattern.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 79 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_Pattern.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
_init_config D02 0 CODE 0 text2 dist/default/production\A2_LED_Pattern.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEC 0 CODE 0 cinit dist/default/production\A2_LED_Pattern.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
_read_digital_keypad D1A 0 CODE 0 text1 dist/default/production\A2_LED_Pattern.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsohs.o
__end_of_read_digital_keypad D6E 0 CODE 0 text1 dist/default/production\A2_LED_Pattern.X.production.o
__pmaintext D6E 0 CODE 0 maintext dist/default/production\A2_LED_Pattern.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@delay 73 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_Pattern.X.production.o
__end_of_init_config D1A 0 CODE 0 text2 dist/default/production\A2_LED_Pattern.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A2_LED_Pattern.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D1A 0 CODE 0 text1 dist/default/production\A2_LED_Pattern.X.production.o
__ptext2 D02 0 CODE 0 text2 dist/default/production\A2_LED_Pattern.X.production.o
__ptext3 CF6 0 CODE 0 text3 dist/default/production\A2_LED_Pattern.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A2_LED_Pattern.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_Pattern.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad CF6 0 CODE 0 text3 dist/default/production\A2_LED_Pattern.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\A2_LED_Pattern.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A2_LED_Pattern.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A2_LED_Pattern.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A2_LED_Pattern.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A2_LED_Pattern.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@pattern1 75 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_Pattern.X.production.o
main@pattern2 76 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_Pattern.X.production.o
main@pattern3 77 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_Pattern.X.production.o
main@pattern4 78 0 COMMON 1 cstackCOMMON dist/default/production\A2_LED_Pattern.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\A2_LED_Pattern.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\A2_LED_Pattern.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 68D D1A 2A 2
text2 0 681 D02 C 2
text3 0 67B CF6 6 2
idataCOMMON 0 67A CF4 1 2
maintext 0 6B7 D6E 13F 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
