[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\ASUS\MPLABXProjects\Class_sessions\05_Bit_banging.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"16
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"16 C:\Users\ASUS\MPLABXProjects\Class_sessions\05_Bit_banging.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@duty_cycle duty_cycle `ul  1 a 4 8 ]
"18
[v main@period period `ul  1 a 4 4 ]
"20
[v main@loop_counter loop_counter `ui  1 a 2 12 ]
"40
} 0
"10
[v _init_config init_config `(v  1 s 1 init_config ]
{
"14
} 0
