Q1.For galvanizing iron which of the following metals is used?
a.	Aluminium
b.	Copper
c.	Lead
d.	Zinc
Q2.	For purifying drinking water alum is used
a.	for coagulation of mud particles
b.	to kill bacteria
c.	to remove salts
d.	to remove gases
Q3.Coral reefs in India can be found in
a.	the coast of Orissa
b.	Waltair
c.	Rameshwaram
d.	Trivandrum
Q4.The ozone layer restricts
a.	Visible light
b.	Infrared radiation
c.	X-rays and gamma rays
d.	Ultraviolet radiation
Q5.Euclid was
a.	Greek mathematician
b.	Contributor to the use of deductive principles of logic as the basis of geometry
c.	Propounded the geometrical theorems
d.	All of the above
Q6.Guwahati High Court is the judicature of
a.	Nagaland
b.	Arunachal Pradesh
c.	Assam
d.	All of the above
Q7. The total number of Judges of the International Court of Justice is
a.	10
b.	12
c.	15
d.	18
Q8.The velocity of light was first measured by
a.	Einstein
b.	Newton
c.	Romer
d.	Galileo
Q9.Tomb of Vasco-da-Gama is situated at
a.	Chittorgarh (Rajasthan)
b.	Kochi (Kerala)
c.	Coimbatore (Tamil Nadu)
d.	Durgapur (West Bengal)
Q10.Which of the following acts as a resistance against in the body?
a.	Carbohydrates
b.	Red corpuscles
c.	Vitamins
d.	White corpuscles
