Version 4.0 HI-TECH Software Intermediate Code
"35 ./clcd.h
[; ;./clcd.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
[p mainexit ]
"28
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"36
[; ;./clcd.h: 36: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15:     unsigned char key, key_copy;
[p x WDTE  =  OFF ]
"17
[; ;main.c: 17:     unsigned char prev_direction;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -> 4 `i `uc
]
"23
[; ;main.c: 23: 
[v _init_config `(v ~T0 @X0 1 sf ]
"24
[; ;main.c: 24: 
{
[e :U _init_config ]
[f ]
"25
[; ;main.c: 25:     unsigned short edit_mode_flag = 1;
[e ( _init_clcd ..  ]
"26
[; ;main.c: 26:     unsigned short pause_flag = 0;
[e ( _init_matrix_keypad ..  ]
"27
[; ;main.c: 27:     unsigned short first_iter_flag = 1;
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;main.c: 29:     static unsigned int blink_delay = 0;
[v _main `(v ~T0 @X0 1 ef ]
"30
[; ;main.c: 30: 
{
[e :U _main ]
[f ]
"32
[; ;main.c: 32:     init_config();
[v _key `uc ~T0 @X0 1 a ]
[v _key_copy `uc ~T0 @X0 1 a ]
"33
[; ;main.c: 33: 
[v _temp `uc ~T0 @X0 1 a ]
"34
[; ;main.c: 34: 
[v _prev_direction `uc ~T0 @X0 1 a ]
"35
[; ;main.c: 35:     while (1)
[v _num `i ~T0 @X0 1 a ]
[e = _num -> 0 `i ]
"36
[; ;main.c: 36:     {
[v _index `us ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `us ]
[v F872 `uc ~T0 @X0 -> 16 `i s ]
[i F872
:U ..
"37
[; ;main.c: 37:         key = read_matrix_keypad(1);
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
[v _msg `uc ~T0 @X0 -> 16 `i a ]
[e = _msg F872 ]
[v F874 `uc ~T0 @X0 -> 16 `i s ]
[i F874
:U ..
"38
[; ;main.c: 38: 
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
[v _msg_buffer `uc ~T0 @X0 -> 16 `i a ]
[e = _msg_buffer F874 ]
"42
[; ;main.c: 42:         {
[v _edit_mode_flag `us ~T0 @X0 1 a ]
[e = _edit_mode_flag -> -> 1 `i `us ]
"43
[; ;main.c: 43:             key_copy = key;
[v _pause_flag `us ~T0 @X0 1 a ]
[e = _pause_flag -> -> 0 `i `us ]
"44
[; ;main.c: 44:         }
[v _first_iter_flag `us ~T0 @X0 1 a ]
[e = _first_iter_flag -> -> 1 `i `us ]
"45
[; ;main.c: 45: 
[v F879 `uc ~T0 @X0 1 s toggle_cursor ]
[i F879
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: 
[v F880 `ui ~T0 @X0 1 s blink_delay ]
[i F880
-> -> 0 `i `ui
]
"49
[; ;main.c: 49:         if (blink_delay++ == 2)
[e ( _init_config ..  ]
"52
[; ;main.c: 52:             toggle_cursor = !toggle_cursor;
[e :U 98 ]
"53
[; ;main.c: 53:         }
{
"54
[; ;main.c: 54: 
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:         {
[e $ ! != -> _key `i -> 255 `i 100  ]
"59
[; ;main.c: 59:             clcd_print("ENTER NEW NUMBER", (0x80 + 0));
{
"60
[; ;main.c: 60:             clcd_print("MSG:", (0xC0 + 0));
[e = _key_copy _key ]
"61
[; ;main.c: 61: 
}
[e :U 100 ]
"66
[; ;main.c: 66:                     clcd_putch((unsigned char) 0xFF, (0xC0 + pos));
[e $ ! == ++ F880 -> -> 1 `i `ui -> -> 2 `i `ui 101  ]
"67
[; ;main.c: 67:                     break;
{
"68
[; ;main.c: 68:                 case 1:
[e = F880 -> -> 0 `i `ui ]
"69
[; ;main.c: 69:                     clcd_print(msg, (0xC0 + 4));
[e = F879 -> -> ! != -> F879 `i -> 0 `i `i `uc ]
"70
[; ;main.c: 70:                     break;
}
[e :U 101 ]
"74
[; ;main.c: 74: 
[e $ ! == -> _edit_mode_flag `ui -> -> 1 `i `ui 102  ]
"75
[; ;main.c: 75:             if (first_iter_flag == 1)
{
"76
[; ;main.c: 76:             {
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"77
[; ;main.c: 77:                 msg[index] = (char) num + '0';
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"80
[; ;main.c: 80: 
[e $U 104  ]
"81
[; ;main.c: 81: 
{
"82
[; ;main.c: 82:             if (key == 1)
[e :U 105 ]
"83
[; ;main.c: 83:             {
[e ( _clcd_putch (2 , -> -> -> 255 `i `uc `uc -> + -> 192 `i -> _pos `i `uc ]
"84
[; ;main.c: 84:                 num++;
[e $U 103  ]
"85
[; ;main.c: 85: 
[e :U 106 ]
"86
[; ;main.c: 86:                 if (num > 9)
[e ( _clcd_print (2 , -> &U _msg `*Cuc -> + -> 192 `i -> 4 `i `uc ]
"87
[; ;main.c: 87:                 {
[e $U 103  ]
"88
[; ;main.c: 88:                     num = 0;
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> F879 `i , $ -> 0 `i 105
 , $ -> 1 `i 106
 103 ]
[e :U 103 ]
"92
[; ;main.c: 92:                 clcd_putch((char) num + '0', (unsigned char) (0xC0 + pos));
[e $ ! == -> _first_iter_flag `ui -> -> 1 `i `ui 107  ]
"93
[; ;main.c: 93:             }
{
"94
[; ;main.c: 94: 
[e = *U + &U _msg * -> _index `ux -> -> # *U &U _msg `ui `ux -> + -> -> _num `uc `ui -> 48 `ui `uc ]
"95
[; ;main.c: 95:             else if (key == 2)
}
[e :U 107 ]
"99
[; ;main.c: 99:                 if (num < 0)
[e $ ! == -> _key `i -> 1 `i 108  ]
"100
[; ;main.c: 100:                 {
{
"101
[; ;main.c: 101:                     num = 9;
[e ++ _num -> 1 `i ]
"103
[; ;main.c: 103: 
[e $ ! > _num -> 9 `i 109  ]
"104
[; ;main.c: 104:                 msg[index] = (char) num + '0';
{
"105
[; ;main.c: 105:                 clcd_putch((char) num + '0', (unsigned char) (0xC0 + pos));
[e = _num -> 0 `i ]
"106
[; ;main.c: 106:             }
}
[e :U 109 ]
"108
[; ;main.c: 108:             else if (key == 3)
[e = *U + &U _msg * -> _index `ux -> -> # *U &U _msg `ui `ux -> + -> -> _num `uc `ui -> 48 `ui `uc ]
"109
[; ;main.c: 109:             {
[e ( _clcd_putch (2 , -> + -> -> _num `uc `ui -> 48 `ui `uc -> + -> 192 `i -> _pos `i `uc ]
"110
[; ;main.c: 110: 
}
[e $U 110  ]
"112
[; ;main.c: 112:                 clcd_print("                ", (0xC0 + 0));
[e :U 108 ]
[e $ ! == -> _key `i -> 2 `i 111  ]
"113
[; ;main.c: 113: 
{
"114
[; ;main.c: 114:                 key_copy = 2;
[e -- _num -> 1 `i ]
"116
[; ;main.c: 116:                 prev_direction = key_copy;
[e $ ! < _num -> 0 `i 112  ]
"117
[; ;main.c: 117: 
{
"118
[; ;main.c: 118:                 for (int i = 0; i < 16; i++)
[e = _num -> 9 `i ]
"119
[; ;main.c: 119:                 {
}
[e :U 112 ]
"121
[; ;main.c: 121:                 }
[e = *U + &U _msg * -> _index `ux -> -> # *U &U _msg `ui `ux -> + -> -> _num `uc `ui -> 48 `ui `uc ]
"122
[; ;main.c: 122: 
[e ( _clcd_putch (2 , -> + -> -> _num `uc `ui -> 48 `ui `uc -> + -> 192 `i -> _pos `i `uc ]
"123
[; ;main.c: 123:                 first_iter_flag = 0;
}
[e $U 113  ]
"125
[; ;main.c: 125:             }
[e :U 111 ]
[e $ ! == -> _key `i -> 3 `i 114  ]
"126
[; ;main.c: 126: 
{
"128
[; ;main.c: 128:             {
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"129
[; ;main.c: 129:                 if (pos < 15)
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 0 `i `uc ]
"131
[; ;main.c: 131:                     num = 0;
[e = _key_copy -> -> 2 `i `uc ]
"133
[; ;main.c: 133:                     index++;
[e = _prev_direction _key_copy ]
"135
[; ;main.c: 135:                     msg[index] = (char) num + '0';
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 115  ]
[e $U 116  ]
[e :U 115 ]
"136
[; ;main.c: 136:                     clcd_putch((char) num + '0', (unsigned char) (0xC0 + pos));
{
"137
[; ;main.c: 137:                 }
[e = *U + &U _msg_buffer * -> -> _i `ui `ux -> -> # *U &U _msg_buffer `ui `ux *U + &U _msg * -> -> _i `ui `ux -> -> # *U &U _msg `ui `ux ]
"138
[; ;main.c: 138:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 115  ]
[e :U 116 ]
}
"140
[; ;main.c: 140:             else if (key == 6)
[e = _first_iter_flag -> -> 0 `i `us ]
"141
[; ;main.c: 141:             {
[e = _edit_mode_flag -> -> 0 `i `us ]
"142
[; ;main.c: 142:                 if (pos > 4 && pos < 16)
}
[e $U 118  ]
"144
[; ;main.c: 144:                     clcd_putch(' ', (unsigned char) (0xC0 + pos));
[e :U 114 ]
[e $ ! == -> _key `i -> 5 `i 119  ]
"145
[; ;main.c: 145:                     msg[index] = ' ';
{
"146
[; ;main.c: 146: 
[e $ ! < -> _pos `i -> 15 `i 120  ]
"147
[; ;main.c: 147:                     num = msg[index - 1] - 48;
{
"148
[; ;main.c: 148:                     pos--;
[e = _num -> 0 `i ]
"149
[; ;main.c: 149:                     index--;
[e ++ _pos -> -> 1 `i `uc ]
"150
[; ;main.c: 150:                 }
[e ++ _index -> -> 1 `i `us ]
"152
[; ;main.c: 152:         }
[e = *U + &U _msg * -> _index `ux -> -> # *U &U _msg `ui `ux -> + -> -> _num `uc `ui -> 48 `ui `uc ]
"153
[; ;main.c: 153: 
[e ( _clcd_putch (2 , -> + -> -> _num `uc `ui -> 48 `ui `uc -> + -> 192 `i -> _pos `i `uc ]
"154
[; ;main.c: 154:         else
}
[e :U 120 ]
"155
[; ;main.c: 155:         {
}
[e $U 121  ]
"157
[; ;main.c: 157:             {
[e :U 119 ]
[e $ ! == -> _key `i -> 6 `i 122  ]
"158
[; ;main.c: 158:                 prev_direction = key_copy;
{
"159
[; ;main.c: 159: 
[e $ ! && > -> _pos `i -> 4 `i < -> _pos `i -> 16 `i 123  ]
"160
[; ;main.c: 160: 
{
"161
[; ;main.c: 161:                 temp = msg[0];
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> _pos `i `uc ]
"162
[; ;main.c: 162: 
[e = *U + &U _msg * -> _index `ux -> -> # *U &U _msg `ui `ux -> -> 32 `ui `uc ]
"164
[; ;main.c: 164:                 {
[e = _num - -> *U + &U _msg * -> - -> _index `ui -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux `i -> 48 `i ]
"165
[; ;main.c: 165:                     msg[i] = msg[i + 1];
[e -- _pos -> -> 1 `i `uc ]
"166
[; ;main.c: 166:                 }
[e -- _index -> -> 1 `i `us ]
"167
[; ;main.c: 167: 
}
[e :U 123 ]
"168
[; ;main.c: 168:                 msg[15] = temp;
}
[e :U 122 ]
[e :U 121 ]
[e :U 118 ]
[e :U 113 ]
[e :U 110 ]
"169
[; ;main.c: 169: 
}
[e $U 124  ]
"171
[; ;main.c: 171:                 for (unsigned int j = 50000; j--;);
[e :U 102 ]
"172
[; ;main.c: 172:             }
{
"173
[; ;main.c: 173: 
[e $ ! == -> _key_copy `i -> 1 `i 125  ]
"174
[; ;main.c: 174:             else if (key_copy == 2)
{
"175
[; ;main.c: 175:             {
[e = _prev_direction _key_copy ]
"178
[; ;main.c: 178: 
[e = _temp -> *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux `uc ]
"180
[; ;main.c: 180: 
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 16 `i `ui 126  ]
[e $U 127  ]
[e :U 126 ]
"181
[; ;main.c: 181:                 for (unsigned int i = 15; i > 0; i--)
{
"182
[; ;main.c: 182:                 {
[e = *U + &U _msg * -> _i `ux -> -> # *U &U _msg `ui `ux *U + &U _msg * -> + _i -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux ]
"183
[; ;main.c: 183:                     msg[i] = msg[i - 1];
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 16 `i `ui 126  ]
[e :U 127 ]
}
"185
[; ;main.c: 185: 
[e = *U + &U _msg * -> -> -> 15 `i `ui `ux -> -> # *U &U _msg `ui `ux -> _temp `uc ]
"187
[; ;main.c: 187: 
[e ( _clcd_print (2 , -> &U _msg `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"188
[; ;main.c: 188:                 clcd_print(msg, (0xC0 + 0));
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 50000 `l `ui ]
[e $U 132  ]
[e :U 129 ]
[e :U 132 ]
[e $ != -- _j -> -> 1 `i `ui -> -> 0 `i `ui 129  ]
[e :U 130 ]
}
"189
[; ;main.c: 189:                 for (unsigned int j = 50000; j--;);
}
[e $U 133  ]
"191
[; ;main.c: 191: 
[e :U 125 ]
[e $ ! == -> _key_copy `i -> 2 `i 134  ]
"192
[; ;main.c: 192:             else if (key_copy == 3)
{
"193
[; ;main.c: 193:             {
[e = _prev_direction _key_copy ]
"196
[; ;main.c: 196:                 if (pause_flag == 1)
[e = _temp -> *U + &U _msg * -> -> -> 15 `i `ui `ux -> -> # *U &U _msg `ui `ux `uc ]
"198
[; ;main.c: 198:                     key_copy = ' ';
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 15 `i `ui ]
[e $ > _i -> -> 0 `i `ui 135  ]
[e $U 136  ]
[e :U 135 ]
"199
[; ;main.c: 199:                 }
{
"200
[; ;main.c: 200:                 else
[e = *U + &U _msg * -> _i `ux -> -> # *U &U _msg `ui `ux *U + &U _msg * -> - _i -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux ]
"201
[; ;main.c: 201:                 {
}
[e -- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 135  ]
[e :U 136 ]
}
"203
[; ;main.c: 203:                 }
[e = *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux -> _temp `uc ]
"205
[; ;main.c: 205: 
[e ( _clcd_print (2 , -> &U _msg `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"206
[; ;main.c: 206:             else if (key_copy == 4)
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 50000 `l `ui ]
[e $U 141  ]
[e :U 138 ]
[e :U 141 ]
[e $ != -- _j -> -> 1 `i `ui -> -> 0 `i `ui 138  ]
[e :U 139 ]
}
"207
[; ;main.c: 207:             {
}
[e $U 142  ]
"209
[; ;main.c: 209:                 {
[e :U 134 ]
[e $ ! == -> _key_copy `i -> 3 `i 143  ]
"210
[; ;main.c: 210:                     msg[i] = msg_buffer[i];
{
"211
[; ;main.c: 211:                 }
[e = _pause_flag -> -> ! != -> _pause_flag `ui -> -> 0 `i `ui `i `us ]
"213
[; ;main.c: 213:                 edit_mode_flag = 1;
[e $ ! == -> _pause_flag `ui -> -> 1 `i `ui 144  ]
"214
[; ;main.c: 214:             }
{
"215
[; ;main.c: 215:             else if (key_copy == ' ')
[e = _key_copy -> -> 32 `ui `uc ]
"216
[; ;main.c: 216:             {
}
[e $U 145  ]
"217
[; ;main.c: 217:                 ;
[e :U 144 ]
"218
[; ;main.c: 218:             }
{
"219
[; ;main.c: 219: 
[e = _key_copy _prev_direction ]
"220
[; ;main.c: 220:             else
}
[e :U 145 ]
"221
[; ;main.c: 221:             {
}
[e $U 146  ]
"223
[; ;main.c: 223:             }
[e :U 143 ]
[e $ ! == -> _key_copy `i -> 4 `i 147  ]
"224
[; ;main.c: 224:         }
{
"225
[; ;main.c: 225:     }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 148  ]
[e $U 149  ]
[e :U 148 ]
"226
[; ;main.c: 226: 
{
"227
[; ;main.c: 227:     return;
[e = *U + &U _msg * -> -> _i `ui `ux -> -> # *U &U _msg `ui `ux *U + &U _msg_buffer * -> -> _i `ui `ux -> -> # *U &U _msg_buffer `ui `ux ]
"228
[; ;main.c: 228: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 148  ]
[e :U 149 ]
}
"230
[e = _edit_mode_flag -> -> 1 `i `us ]
"231
}
[e $U 151  ]
"232
[e :U 147 ]
[e $ ! == -> _key_copy `ui -> 32 `ui 152  ]
"233
{
"235
}
[e $U 153  ]
"237
[e :U 152 ]
"238
{
"239
[e = _key_copy _prev_direction ]
"240
}
[e :U 153 ]
[e :U 151 ]
[e :U 146 ]
[e :U 142 ]
[e :U 133 ]
"241
}
[e :U 124 ]
"242
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"244
[e $UE 96  ]
"245
[e :UE 96 ]
}
[a 1C 69 78 84 69 82 32 78 69 87 32 78 85 77 66 69 82 0 ]
[a 2C 77 83 71 58 0 ]
[a 3C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 4C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
