%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A10_Marquee_with_direction_control.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 636 636 2A 2 1
text2 CODE 0 5FF 5FF B 2 1
text3 CODE 0 60A 60A C 2 1
text4 CODE 0 5F9 5F9 6 2 1
text5 CODE 0 69A 69A 56 2 1
text6 CODE 0 660 660 3A 2 1
maintext CODE 0 6F0 6F0 FE 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
inittext CODE 0 623 623 13 2 1
idataBANK0 CODE 0 616 616 D 2 1
dataBANK0 BANK0 1 38 38 D 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5F8 2
CONST 800-1FFF 2
ENTRY 3-5F8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5F8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5F8 2
STRCODE 800-1FFF 2
STRING 3-5F8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A10_Marquee_with_direction_control.X.production.o
7EE cinit CODE >625:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7EE cinit CODE >628:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7EE cinit CODE >675:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7EF cinit CODE >676:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7F0 cinit CODE >677:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7F1 cinit CODE >678:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7F2 cinit CODE >679:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7F3 cinit CODE >680:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7F4 cinit CODE >681:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7F5 cinit CODE >682:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7F6 cinit CODE >683:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7F7 cinit CODE >684:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7FC cinit CODE >690:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7FC cinit CODE >692:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
7FD cinit CODE >693:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
660 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
660 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
666 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
668 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
669 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
670 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
674 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
678 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
67A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
67E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
682 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
685 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
688 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
689 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
68D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
68F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
695 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
699 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
69A text5 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
69B text5 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
69C text5 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6A6 text5 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6AA text5 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6AD text5 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6B3 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6C6 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6CC text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6D2 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6D8 text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6DB text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6DE text5 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6E5 text5 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6EB text5 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
6EF text5 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
5F9 text4 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
5F9 text4 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
5FE text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
60A text3 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
60A text3 CODE >7:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
60D text3 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
610 text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
615 text3 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\ssd.c
5FF text2 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
5FF text2 CODE >23:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
604 text2 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
609 text2 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
636 text1 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
637 text1 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
63C text1 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
641 text1 CODE >20:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
651 text1 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
653 text1 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
65C text1 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
65E text1 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
65F text1 CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\digital_keypad.c
6F0 maintext CODE >27:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
6F0 maintext CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
705 maintext CODE >33:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
709 maintext CODE >34:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
70A maintext CODE >35:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
70B maintext CODE >36:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
70C maintext CODE >40:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
711 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
71A maintext CODE >46:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
720 maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
721 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
722 maintext CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
728 maintext CODE >53:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
72A maintext CODE >56:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
730 maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
738 maintext CODE >59:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
73C maintext CODE >63:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
746 maintext CODE >65:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
747 maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
74C maintext CODE >68:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
751 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
753 maintext CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
75E maintext CODE >72:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
761 maintext CODE >75:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
766 maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
769 maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
76E maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
775 maintext CODE >79:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
77A maintext CODE >83:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
77F maintext CODE >85:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
784 maintext CODE >86:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
784 maintext CODE >90:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
799 maintext CODE >91:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
7A1 maintext CODE >91:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
7B2 maintext CODE >92:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
7BA maintext CODE >92:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
7CB maintext CODE >93:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
7D3 maintext CODE >93:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
7E4 maintext CODE >95:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A10_Marquee_with_direction_control.X\main.c
623 inittext CODE >649:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
623 inittext CODE >650:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
624 inittext CODE >651:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
625 inittext CODE >652:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
626 inittext CODE >653:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
627 inittext CODE >660:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
627 inittext CODE >661:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
62C inittext CODE >662:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
62D inittext CODE >663:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
62E inittext CODE >664:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
62F inittext CODE >665:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
630 inittext CODE >666:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
631 inittext CODE >667:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
632 inittext CODE >668:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
633 inittext CODE >669:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
634 inittext CODE >670:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
635 inittext CODE >671:C:\Users\ASUS\AppData\Local\Temp\xcAshb0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A10_Marquee_with_direction_control.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\A10_Marquee_with_direction_control.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
_main DE0 0 CODE 0 maintext dist/default/production\A10_Marquee_with_direction_control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A10_Marquee_with_direction_control.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad BFE 0 CODE 0 text4 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\A10_Marquee_with_direction_control.X.production.o
read_digital_keypad@once 44 0 BANK0 1 dataBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
_init_ssd C14 0 CODE 0 text3 dist/default/production\A10_Marquee_with_direction_control.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd C2C 0 CODE 0 text3 dist/default/production\A10_Marquee_with_direction_control.X.production.o
main@freeze_flag 35 0 BANK0 1 cstackBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
_display D34 0 CODE 0 text5 dist/default/production\A10_Marquee_with_direction_control.X.production.o
main@key 34 0 BANK0 1 cstackBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\A10_Marquee_with_direction_control.X.production.o
__end_of___lwmod D34 0 CODE 0 text6 dist/default/production\A10_Marquee_with_direction_control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
_init_config BFE 0 CODE 0 text2 dist/default/production\A10_Marquee_with_direction_control.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\A10_Marquee_with_direction_control.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\A10_Marquee_with_direction_control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
_read_digital_keypad C6C 0 CODE 0 text1 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAshb0.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__end_of_read_digital_keypad CC0 0 CODE 0 text1 dist/default/production\A10_Marquee_with_direction_control.X.production.o
___lwmod CC0 0 CODE 0 text6 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__pmaintext DE0 0 CODE 0 maintext dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F859 38 0 BANK0 1 dataBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
main@wait 32 0 BANK0 1 cstackBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
main@digit 20 0 BANK0 1 cstackBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
main@index 2C 0 BANK0 1 cstackBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__end_of_init_config C14 0 CODE 0 text2 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C46 0 CODE 0 inittext dist/default/production\A10_Marquee_with_direction_control.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C6C 0 CODE 0 text1 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__ptext2 BFE 0 CODE 0 text2 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__ptext3 C14 0 CODE 0 text3 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__ptext4 BF2 0 CODE 0 text4 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__ptext5 D34 0 CODE 0 text5 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__ptext6 CC0 0 CODE 0 text6 dist/default/production\A10_Marquee_with_direction_control.X.production.o
main@direction_flag 33 0 BANK0 1 cstackBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A10_Marquee_with_direction_control.X.production.o
display@digit 79 0 COMMON 1 cstackCOMMON dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DE0 0 CODE 0 text5 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__pidataBANK0 C2C 0 CODE 0 idataBANK0 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C4E 0 CODE 0 inittext dist/default/production\A10_Marquee_with_direction_control.X.production.o
display@data 78 0 COMMON 1 cstackCOMMON dist/default/production\A10_Marquee_with_direction_control.X.production.o
display@wait 74 0 COMMON 1 cstackCOMMON dist/default/production\A10_Marquee_with_direction_control.X.production.o
_init_digital_keypad BF2 0 CODE 0 text4 dist/default/production\A10_Marquee_with_direction_control.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\A10_Marquee_with_direction_control.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\A10_Marquee_with_direction_control.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\A10_Marquee_with_direction_control.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A10_Marquee_with_direction_control.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\A10_Marquee_with_direction_control.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A10_Marquee_with_direction_control.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A10_Marquee_with_direction_control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\A10_Marquee_with_direction_control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 636 C6C 2A 2
text2 0 5FF BFE B 2
text3 0 60A C14 C 2
text4 0 5F9 BF2 6 2
text5 0 69A D34 56 2
text6 0 660 CC0 3A 2
maintext 0 6F0 DE0 FE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
inittext 0 623 C46 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 616 C2C D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
