%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 395 395 23 2 1
text2 CODE 0 480 480 AC 2 1
text3 CODE 0 335 335 B 2 1
text4 CODE 0 340 340 10 2 1
text5 CODE 0 32A 32A B 2 1
text6 CODE 0 41D 41D 63 2 1
text7 CODE 0 360 360 11 2 1
text8 CODE 0 3B8 3B8 2F 2 1
text9 CODE 0 3E7 3E7 36 2 1
idataCOMMON CODE 0 329 329 1 2 1
maintext CODE 0 52C 52C 2AC 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 3A 1 1
inittext CODE 0 382 382 13 2 1
bssBANK0 BANK0 1 6B 6B 3 1 1
idataBANK0 CODE 0 371 371 11 2 1
idataBANK1 CODE 0 350 350 10 2 1
strings STRING 0 3 3 37 2 1
dataBANK0 BANK0 1 5A 5A 11 1 1
dataBANK1 BANK1 1 A0 A0 10 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3A-328 2
CONST 800-1FFF 2
ENTRY 3A-328 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3A-328 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3A-328 2
STRCODE 800-1FFF 2
STRING 3A-328 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
7D8 cinit CODE >763:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7D8 cinit CODE >766:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7D8 cinit CODE >838:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7D9 cinit CODE >839:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7DA cinit CODE >840:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7DB cinit CODE >841:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7DC cinit CODE >842:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7DD cinit CODE >843:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7DE cinit CODE >844:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7DF cinit CODE >845:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7E0 cinit CODE >846:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7E1 cinit CODE >847:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7E6 cinit CODE >851:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7E7 cinit CODE >852:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7E8 cinit CODE >853:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7E9 cinit CODE >854:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7EA cinit CODE >855:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7EB cinit CODE >856:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7EC cinit CODE >857:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7ED cinit CODE >858:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7EE cinit CODE >859:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7F3 cinit CODE >863:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7F8 cinit CODE >864:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7F9 cinit CODE >868:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7FA cinit CODE >869:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7FB cinit CODE >870:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7FC cinit CODE >876:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7FC cinit CODE >878:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
7FD cinit CODE >879:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
3E7 text9 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3E8 text9 CODE >6:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3F2 text9 CODE >8:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3F5 text9 CODE >9:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3F6 text9 CODE >10:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3FB text9 CODE >11:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3FE text9 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
402 text9 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
405 text9 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
407 text9 CODE >13:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
40A text9 CODE >14:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
40B text9 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
410 text9 CODE >16:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
413 text9 CODE >18:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
41C text9 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3B8 text8 CODE >62:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3B8 text8 CODE >64:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3BF text8 CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3C0 text8 CODE >68:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3D0 text8 CODE >69:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3D2 text8 CODE >69:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3D6 text8 CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3E2 text8 CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
3E6 text8 CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
360 text7 CODE >56:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
361 text7 CODE >58:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
368 text7 CODE >59:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
370 text7 CODE >60:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
41D text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
41D text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
425 text6 CODE >27:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
42C text6 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
435 text6 CODE >29:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
43C text6 CODE >30:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
441 text6 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
448 text6 CODE >32:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
44B text6 CODE >34:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
452 text6 CODE >35:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
457 text6 CODE >36:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
45E text6 CODE >37:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
463 text6 CODE >38:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
46A text6 CODE >39:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
473 text6 CODE >40:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
47A text6 CODE >41:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
47F text6 CODE >42:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
32A text5 CODE >44:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
32A text5 CODE >47:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
32D text5 CODE >50:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
32E text5 CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
32F text5 CODE >53:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
334 text5 CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\clcd.c
340 text4 CODE >4:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
340 text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
345 text4 CODE >12:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
348 text4 CODE >15:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
349 text4 CODE >18:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
34C text4 CODE >19:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
34D text4 CODE >20:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
34E text4 CODE >21:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
34F text4 CODE >22:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
335 text3 CODE >23:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
335 text3 CODE >25:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
33A text3 CODE >26:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
33F text3 CODE >27:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
480 text2 CODE >24:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
480 text2 CODE >28:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
483 text2 CODE >29:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
484 text2 CODE >30:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
485 text2 CODE >31:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
486 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
48C text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
491 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
498 text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
49E text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4A0 text2 CODE >39:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4A4 text2 CODE >41:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4A6 text2 CODE >43:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4AA text2 CODE >45:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4AC text2 CODE >46:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4AC text2 CODE >48:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4AD text2 CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4AE text2 CODE >50:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4AF text2 CODE >51:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4B0 text2 CODE >53:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4B6 text2 CODE >53:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4BB text2 CODE >53:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4C2 text2 CODE >55:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4C8 text2 CODE >57:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4CA text2 CODE >59:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4CE text2 CODE >61:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4D0 text2 CODE >63:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4D4 text2 CODE >65:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4D6 text2 CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4D6 text2 CODE >68:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4D7 text2 CODE >69:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4D8 text2 CODE >70:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4D9 text2 CODE >71:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4DA text2 CODE >73:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4E0 text2 CODE >73:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4E5 text2 CODE >73:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4EC text2 CODE >75:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4F2 text2 CODE >77:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4F4 text2 CODE >79:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4F8 text2 CODE >81:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4FA text2 CODE >83:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
4FE text2 CODE >85:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
500 text2 CODE >86:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
500 text2 CODE >88:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
501 text2 CODE >89:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
502 text2 CODE >90:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
503 text2 CODE >91:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
504 text2 CODE >93:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
50A text2 CODE >93:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
50F text2 CODE >93:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
516 text2 CODE >95:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
51C text2 CODE >97:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
51E text2 CODE >99:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
522 text2 CODE >101:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
524 text2 CODE >103:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
528 text2 CODE >105:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
52A text2 CODE >108:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
52B text2 CODE >109:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
395 text1 CODE >111:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
396 text1 CODE >116:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
39C text1 CODE >118:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
3A1 text1 CODE >120:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
3A3 text1 CODE >124:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
3AD text1 CODE >126:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
3AF text1 CODE >130:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
3B4 text1 CODE >132:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
3B6 text1 CODE >136:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
3B7 text1 CODE >137:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\matrix_keypad.c
52C maintext CODE >29:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
52C maintext CODE >35:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
530 maintext CODE >36:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
532 maintext CODE >37:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
547 maintext CODE >38:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
55C maintext CODE >42:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
560 maintext CODE >43:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
562 maintext CODE >44:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
566 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
56B maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
574 maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
579 maintext CODE >60:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
57B maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
57D maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
588 maintext CODE >68:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
58A maintext CODE >69:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
592 maintext CODE >74:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
598 maintext CODE >76:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5A3 maintext CODE >77:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5AE maintext CODE >80:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5AF maintext CODE >83:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5B8 maintext CODE >84:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5B9 maintext CODE >86:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5C4 maintext CODE >87:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5C5 maintext CODE >88:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5CC maintext CODE >88:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5D1 maintext CODE >88:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5D4 maintext CODE >88:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5D7 maintext CODE >92:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5DF maintext CODE >94:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5E6 maintext CODE >99:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5EB maintext CODE >101:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5ED maintext CODE >101:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5F1 maintext CODE >103:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5F6 maintext CODE >103:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5FA maintext CODE >103:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
5FE maintext CODE >105:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
602 maintext CODE >108:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
60B maintext CODE >109:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
615 maintext CODE >110:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
616 maintext CODE >112:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
61C maintext CODE >114:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
61E maintext CODE >114:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
622 maintext CODE >116:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
626 maintext CODE >118:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
62A maintext CODE >121:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
631 maintext CODE >122:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
63B maintext CODE >123:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
63C maintext CODE >125:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
642 maintext CODE >128:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
64D maintext CODE >129:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
658 maintext CODE >131:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
65C maintext CODE >133:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
65E maintext CODE >135:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
665 maintext CODE >135:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
669 maintext CODE >135:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
66E maintext CODE >137:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
67B maintext CODE >138:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
67D maintext CODE >138:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
682 maintext CODE >140:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
686 maintext CODE >141:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
688 maintext CODE >142:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
689 maintext CODE >144:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
68F maintext CODE >146:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
691 maintext CODE >146:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
695 maintext CODE >148:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
697 maintext CODE >149:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
69B maintext CODE >150:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
69D maintext CODE >150:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6A1 maintext CODE >152:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6A7 maintext CODE >153:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6B1 maintext CODE >157:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6B7 maintext CODE >159:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6B9 maintext CODE >159:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6BF maintext CODE >159:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6C3 maintext CODE >161:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6CC maintext CODE >162:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6D4 maintext CODE >164:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6DC maintext CODE >164:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6DF maintext CODE >165:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6E1 maintext CODE >166:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6E4 maintext CODE >166:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6E8 maintext CODE >168:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6E9 maintext CODE >173:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6EE maintext CODE >175:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6F0 maintext CODE >178:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6F2 maintext CODE >180:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6F7 maintext CODE >180:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6F9 maintext CODE >180:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
6FE maintext CODE >182:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
70A maintext CODE >183:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
70C maintext CODE >183:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
711 maintext CODE >185:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
713 maintext CODE >187:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
71E maintext CODE >188:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
727 maintext CODE >188:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
72B maintext CODE >188:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
733 maintext CODE >191:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
739 maintext CODE >193:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
73B maintext CODE >196:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
73D maintext CODE >198:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
748 maintext CODE >200:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
754 maintext CODE >201:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
757 maintext CODE >201:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
75B maintext CODE >203:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
75D maintext CODE >205:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
768 maintext CODE >206:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
771 maintext CODE >206:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
775 maintext CODE >206:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
77D maintext CODE >209:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
783 maintext CODE >211:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
791 maintext CODE >213:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
797 maintext CODE >215:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
799 maintext CODE >216:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
79A maintext CODE >219:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
79D maintext CODE >223:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
7A3 maintext CODE >225:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
7AA maintext CODE >225:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
7AE maintext CODE >225:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
7B3 maintext CODE >227:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
7C0 maintext CODE >228:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
7C2 maintext CODE >228:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
7C7 maintext CODE >230:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
7CD maintext CODE >231:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
7CE maintext CODE >232:C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X\main.c
382 inittext CODE >812:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
382 inittext CODE >813:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
383 inittext CODE >814:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
384 inittext CODE >815:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
385 inittext CODE >816:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
386 inittext CODE >823:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
386 inittext CODE >824:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
38B inittext CODE >825:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
38C inittext CODE >826:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
38D inittext CODE >827:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
38E inittext CODE >828:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
38F inittext CODE >829:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
390 inittext CODE >830:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
391 inittext CODE >831:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
392 inittext CODE >832:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
393 inittext CODE >833:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
394 inittext CODE >834:C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@j 30 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
_main A58 0 CODE 0 maintext dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
main@msg_buffer 20 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
__end_of_init_matrix_keypad 6A0 0 CODE 0 text4 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 652 0 CODE 0 idataCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@prev_direction 4B 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_scan_keypad 900 0 CODE 0 text2 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_init_matrix_keypad 680 0 CODE 0 text4 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@key 56 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@msg 34 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@num 58 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
main@first_iter_flag 44 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_init_config 66A 0 CODE 0 text3 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 83A 0 CODE 0 text6 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__end_of_init_display_controller 900 0 CODE 0 text6 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
start_initialization FB0 0 CODE 0 cinit dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
_clcd_print 770 0 CODE 0 text8 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_clcd_putch 6C0 0 CODE 0 text7 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 7CE 0 CODE 0 text9 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@edit_mode_flag 46 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__S0 800 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pos 6A 0 BANK0 1 dataBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
read_matrix_keypad@key 73 0 COMMON 1 cstackCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsa2k.o
main@blink_delay 6B 0 BANK0 1 bssBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@key_copy 57 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 7CE 0 CODE 0 text8 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__end_of_clcd_putch 6E2 0 CODE 0 text7 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__end_of_clcd_write 83A 0 CODE 0 text9 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__end_of_init_clcd 66A 0 CODE 0 text5 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__end_of_scan_keypad A58 0 CODE 0 text2 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__pmaintext A58 0 CODE 0 maintext dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F872 5A 0 BANK0 1 dataBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@F874 A0 0 BANK1 1 dataBANK1 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@i_90 4E 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@i_92 50 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@i_94 52 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@j_93 32 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@temp 4A 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@index 54 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_init_clcd 654 0 CODE 0 text5 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__end_of_init_config 680 0 CODE 0 text3 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@toggle_cursor 6D 0 BANK0 1 bssBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 704 0 CODE 0 inittext dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_matrix_keypad 770 0 CODE 0 text1 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__ptext1 72A 0 CODE 0 text1 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__ptext2 900 0 CODE 0 text2 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__ptext3 66A 0 CODE 0 text3 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__ptext4 680 0 CODE 0 text4 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__ptext5 654 0 CODE 0 text5 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__ptext6 83A 0 CODE 0 text6 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__ptext7 6C0 0 CODE 0 text7 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__ptext8 770 0 CODE 0 text8 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__ptext9 7CE 0 CODE 0 text9 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 72A 0 CODE 0 text1 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__pidataBANK0 6E2 0 CODE 0 idataBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__pidataBANK1 6A0 0 CODE 0 idataBANK1 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 70C 0 CODE 0 inittext dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__end_of_main FB0 0 CODE 0 maintext dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
main@pause_flag 48 0 BANK0 1 cstackBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB0 0 CODE 0 cinit dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\A17_Dynamic_scrolling_num_marquee_with_rotation_control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 395 72A 23 2
text2 0 480 900 AC 2
text3 0 335 66A B 2
text4 0 340 680 10 2
text5 0 32A 654 B 2
text6 0 41D 83A 63 2
text7 0 360 6C0 11 2
text8 0 3B8 770 2F 2
text9 0 3E7 7CE 36 2
idataCOMMON 0 329 652 1 2
maintext 0 52C A58 2AC 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4E 1
inittext 0 382 704 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 371 6E2 11 2
idataBANK1 0 350 6A0 10 2
strings 0 3 6 37 2
dataBANK1 1 A0 A0 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
