[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A3_Timers.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
"21 C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A3_Timers.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"35
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A3_Timers.X\timers.c
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"14
[v _init_timer1 init_timer1 `(v  1 e 1 0 ]
"35
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2644
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2845
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2866
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2896
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2899
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"35 C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A3_Timers.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"21
[v _init_config init_config `(v  1 s 1 init_config ]
{
"33
} 0
"35 C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A3_Timers.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"45
} 0
"14
[v _init_timer1 init_timer1 `(v  1 e 1 0 ]
{
"33
} 0
"3
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"12
} 0
"4 C:\Users\ASUS\MPLABXProjects\Assignments\Mandatory\A3_Timers.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"7
[v isr@count0 count0 `ui  1 s 2 count0 ]
"8
[v isr@count1 count1 `ui  1 s 2 count1 ]
"9
[v isr@count2 count2 `ui  1 s 2 count2 ]
"48
} 0
