Version 4.0 HI-TECH Software Intermediate Code
"33 ./clcd.h
[; ;./clcd.h: 33: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
[p mainexit ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"34
[; ;./clcd.h: 34: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15: 
[p x WDTE  =  OFF ]
"17
[; ;main.c: 17:         str2++;
[v _compare `(ui ~T0 @X0 1 ef2`*uc`*uc ]
"18
[; ;main.c: 18:     }
{
[e :U _compare ]
"17
[; ;main.c: 17:         str2++;
[v _str1 `*uc ~T0 @X0 1 r1 ]
[v _str2 `*uc ~T0 @X0 1 r2 ]
"18
[; ;main.c: 18:     }
[f ]
"19
[; ;main.c: 19: 
[v _flag `ui ~T0 @X0 1 a ]
"21
[; ;main.c: 21: }
[e $U 96  ]
[e :U 97 ]
"22
[; ;main.c: 22: 
{
"23
[; ;main.c: 23: 
[e $ ! == -> *U _str1 `i -> *U _str2 `i 99  ]
"24
[; ;main.c: 24: 
{
"25
[; ;main.c: 25: 
[e = _flag -> -> 1 `i `ui ]
"26
[; ;main.c: 26: 
}
[e $U 100  ]
"27
[; ;main.c: 27: static void init_config(void)
[e :U 99 ]
"28
[; ;main.c: 28: {
{
"29
[; ;main.c: 29:     init_clcd();
[e = _flag -> -> 0 `i `ui ]
"30
[; ;main.c: 30:     init_matrix_keypad();
[e $U 98  ]
"31
[; ;main.c: 31: }
}
[e :U 100 ]
"33
[; ;main.c: 33: void main(void)
[e ++ _str1 * -> -> 1 `i `x -> -> # *U _str1 `i `x ]
"34
[; ;main.c: 34: {
[e ++ _str2 * -> -> 1 `i `x -> -> # *U _str2 `i `x ]
"35
[; ;main.c: 35:     unsigned char key;
}
[e :U 96 ]
"21
[; ;main.c: 21: }
[e $ != -> *U _str1 `ui -> 0 `ui 97  ]
[e :U 98 ]
"37
[; ;main.c: 37:     unsigned char i = 0;
[e ) _flag ]
[e $UE 95  ]
"38
[; ;main.c: 38:     unsigned int attempt = 5;
[e :UE 95 ]
}
"44
[; ;main.c: 44: 
[v _init_config `(v ~T0 @X0 1 sf ]
"45
[; ;main.c: 45:     char original_password[] = "10101010";
{
[e :U _init_config ]
[f ]
"46
[; ;main.c: 46:     char entered_password[8] = {};
[e ( _init_clcd ..  ]
"47
[; ;main.c: 47: 
[e ( _init_matrix_keypad ..  ]
"48
[; ;main.c: 48:     init_config();
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;main.c: 50:     while (1)
[v _main `(v ~T0 @X0 1 ef ]
"51
[; ;main.c: 51:     {
{
[e :U _main ]
[f ]
"52
[; ;main.c: 52:         if (attempt != 0)
[v _key `uc ~T0 @X0 1 a ]
"54
[; ;main.c: 54:             if (i < 8)
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"55
[; ;main.c: 55:             {
[v _attempt `ui ~T0 @X0 1 a ]
[e = _attempt -> -> 5 `i `ui ]
"56
[; ;main.c: 56:                 clcd_print(" ENTER PASSWORD ", (0x80 + 0));
[v _match `ui ~T0 @X0 1 a ]
"57
[; ;main.c: 57: 
[v _cursor_flag `ui ~T0 @X0 1 a ]
[e = _cursor_flag -> -> 0 `i `ui ]
"59
[; ;main.c: 59:                 if (cursor_flag == 0)
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 0 `i `ui ]
"60
[; ;main.c: 60:                 {
[v _delay `ui ~T0 @X0 1 a ]
[e = _delay -> -> 0 `i `ui ]
[v F873 `uc ~T0 @X0 -> 9 `i s ]
[i F873
:U ..
"62
[; ;main.c: 62:                 }
-> 49 `c
-> 48 `c
-> 49 `c
-> 48 `c
-> 49 `c
-> 48 `c
-> 49 `c
-> 48 `c
-> 0 `c
..
]
[v _original_password `uc ~T0 @X0 -> 9 `i a ]
[e = _original_password F873 ]
[v F875 `uc ~T0 @X0 -> 8 `i s ]
[i F875
:U ..
..
]
"63
[; ;main.c: 63:                 else if (cursor_flag == 1)
[v _entered_password `uc ~T0 @X0 -> 8 `i a ]
[e = _entered_password F875 ]
"65
[; ;main.c: 65:                     clcd_print("                ", (0xC0 + i));
[e ( _init_config ..  ]
"67
[; ;main.c: 67: 
[e :U 104 ]
"68
[; ;main.c: 68:                 if (delay++ == 3)
{
"69
[; ;main.c: 69:                 {
[e $ ! != _attempt -> -> 0 `i `ui 106  ]
"70
[; ;main.c: 70:                     delay = 0;
{
"71
[; ;main.c: 71:                     cursor_flag = !cursor_flag;
[e $ ! < -> _i `i -> 8 `i 107  ]
"72
[; ;main.c: 72:                 }
{
"73
[; ;main.c: 73: 
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"76
[; ;main.c: 76: 
[e $ ! == _cursor_flag -> -> 0 `i `ui 108  ]
"77
[; ;main.c: 77:                 if (key == 1)
{
"78
[; ;main.c: 78:                 {
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> _i `i `uc ]
"79
[; ;main.c: 79:                     entered_password[i] = '0';
}
[e $U 109  ]
"80
[; ;main.c: 80:                     clcd_putch('*', (0xC0 + i));
[e :U 108 ]
[e $ ! == _cursor_flag -> -> 1 `i `ui 110  ]
"81
[; ;main.c: 81:                     i++;
{
"82
[; ;main.c: 82:                 }
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> _i `i `uc ]
"83
[; ;main.c: 83:                 else if (key == 2)
}
[e :U 110 ]
[e :U 109 ]
"85
[; ;main.c: 85:                     entered_password[i] = '1';
[e $ ! == ++ _delay -> -> 1 `i `ui -> -> 3 `i `ui 111  ]
"86
[; ;main.c: 86:                     clcd_putch('*', (0xC0 + i));
{
"87
[; ;main.c: 87:                     i++;
[e = _delay -> -> 0 `i `ui ]
"88
[; ;main.c: 88:                 }
[e = _cursor_flag -> -> ! != _cursor_flag -> -> 0 `i `ui `i `ui ]
"89
[; ;main.c: 89:             }
}
[e :U 111 ]
"92
[; ;main.c: 92:                 match = compare(original_password, entered_password);
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:                 if (match == 1)
[e $ ! == -> _key `i -> 1 `i 112  ]
"95
[; ;main.c: 95:                 {
{
"96
[; ;main.c: 96:                     clcd_print("EXCELLENT, YOU ", (0x80 + 0));
[e = *U + &U _entered_password * -> _i `ux -> -> # *U &U _entered_password `ui `ux -> -> 48 `ui `uc ]
"97
[; ;main.c: 97:                     clcd_print("CRACKED THE CODE", (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> _i `i `uc ]
"98
[; ;main.c: 98:                 }
[e ++ _i -> -> 1 `i `uc ]
"99
[; ;main.c: 99:                 else
}
[e $U 113  ]
"100
[; ;main.c: 100:                 {
[e :U 112 ]
[e $ ! == -> _key `i -> 2 `i 114  ]
"101
[; ;main.c: 101:                     while (wait++ != 10)
{
"102
[; ;main.c: 102:                     {
[e = *U + &U _entered_password * -> _i `ux -> -> # *U &U _entered_password `ui `ux -> -> 49 `ui `uc ]
"103
[; ;main.c: 103:                         clcd_print(" WRONG PASSWORD ", (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> _i `i `uc ]
"104
[; ;main.c: 104:                         clcd_putch((unsigned char) (attempt - 1) + '0', (0xC0 + 0));
[e ++ _i -> -> 1 `i `uc ]
"105
[; ;main.c: 105:                         clcd_print(" ATTEMPTS LEFT ", (0xC0 + 1));
}
[e :U 114 ]
[e :U 113 ]
"106
[; ;main.c: 106:                     }
}
[e $U 115  ]
"107
[; ;main.c: 107: 
[e :U 107 ]
"108
[; ;main.c: 108: 
{
"109
[; ;main.c: 109:                     wait = 0;
[e = _match ( _compare (2 , &U _original_password &U _entered_password ]
"111
[; ;main.c: 111: 
[e $ ! == _match -> -> 1 `i `ui 116  ]
"112
[; ;main.c: 112: 
{
"113
[; ;main.c: 113:                     attempt--;
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"114
[; ;main.c: 114:                 }
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 0 `i `uc ]
"115
[; ;main.c: 115:             }
}
[e $U 117  ]
"116
[; ;main.c: 116:         }
[e :U 116 ]
"117
[; ;main.c: 117:         else
{
"118
[; ;main.c: 118:         {
[e $U 118  ]
[e :U 119 ]
"119
[; ;main.c: 119:             clcd_print("  PLEASE RESET  ", (0x80 + 0));
{
"120
[; ;main.c: 120:             clcd_print("   THE BOARD    ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 128 `i -> 0 `i `uc ]
"121
[; ;main.c: 121:         }
[e ( _clcd_putch (2 , -> + -> -> - _attempt -> -> 1 `i `ui `uc `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"122
[; ;main.c: 122:     }
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 1 `i `uc ]
"123
[; ;main.c: 123: 
}
[e :U 118 ]
"118
[; ;main.c: 118:         {
[e $ != ++ _wait -> -> 1 `i `ui -> -> 10 `i `ui 119  ]
[e :U 120 ]
"126
[e = _wait -> -> 0 `i `ui ]
"127
[e = _i -> -> 0 `i `uc ]
"130
[e -- _attempt -> -> 1 `i `ui ]
"131
}
[e :U 117 ]
"132
}
[e :U 115 ]
"133
}
[e $U 121  ]
"134
[e :U 106 ]
"135
{
"136
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"137
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"138
}
[e :U 121 ]
"139
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"141
[e $UE 102  ]
"142
[e :UE 102 ]
}
[a 4C 67 82 65 67 75 69 68 32 84 72 69 32 67 79 68 69 0 ]
[a 3C 69 88 67 69 76 76 69 78 84 44 32 89 79 85 32 0 ]
[a 6C 32 65 84 84 69 77 80 84 83 32 76 69 70 84 32 0 ]
[a 1C 32 69 78 84 69 82 32 80 65 83 83 87 79 82 68 32 0 ]
[a 5C 32 87 82 79 78 71 32 80 65 83 83 87 79 82 68 32 0 ]
[a 7C 32 32 80 76 69 65 83 69 32 82 69 83 69 84 32 32 0 ]
[a 8C 32 32 32 84 72 69 32 66 79 65 82 68 32 32 32 32 0 ]
[a 2C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
