_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 6FE 0 CODE 0
_main 784 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
main@i 34 0 BANK0 1
main@j 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 33 0 BANK0 1
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 6AF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6CB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A9 0 CODE 0
__ptext2 6AF 0 CODE 0
__ptext3 72D 0 CODE 0
__ptext4 6FE 0 CODE 0
__ptext5 6DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 20 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 6DE 0 CODE 0
main@F860 36 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clcd_print 72D 0 CODE 0
_init_display_controller 72D 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6BA 0 CODE 0
__end_of_init_display_controller 784 0 CODE 0
__end_of_init_clcd 6BA 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6CF 0 CODE 0
_clcd_print 6FE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 6AF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 784 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 6A9 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
maintext F08 FDB CODE F08 0
text3 E5A F07 CODE E5A 0
text4 DFC E59 CODE DFC 0
strings 6 45 STRING 6 0
text5 DBC DFB CODE DBC 0
inittext D96 DBB CODE D96 0
idataBANK0 D74 D95 CODE D74 0
text2 D5E D73 CODE D5E 0
text1 D52 D5D CODE D52 0
%locals
dist/default/production\A11_Right_scroll_msg_marquee.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAsqf4.s
552 7EE 0 CODE 0
555 7EE 0 CODE 0
596 7EE 0 CODE 0
597 7EF 0 CODE 0
598 7F0 0 CODE 0
599 7F1 0 CODE 0
600 7F2 0 CODE 0
601 7F3 0 CODE 0
602 7F4 0 CODE 0
603 7F5 0 CODE 0
604 7F6 0 CODE 0
605 7F7 0 CODE 0
611 7FC 0 CODE 0
613 7FC 0 CODE 0
614 7FD 0 CODE 0
570 6CB 0 CODE 0
571 6CB 0 CODE 0
572 6CC 0 CODE 0
573 6CD 0 CODE 0
574 6CE 0 CODE 0
581 6CF 0 CODE 0
582 6CF 0 CODE 0
583 6D4 0 CODE 0
584 6D5 0 CODE 0
585 6D6 0 CODE 0
586 6D7 0 CODE 0
587 6D8 0 CODE 0
588 6D9 0 CODE 0
589 6DA 0 CODE 0
590 6DB 0 CODE 0
591 6DC 0 CODE 0
592 6DD 0 CODE 0
main.c
25 784 0 CODE 0
29 784 0 CODE 0
31 799 0 CODE 0
35 79E 0 CODE 0
39 7A9 0 CODE 0
41 7AD 0 CODE 0
43 7B1 0 CODE 0
44 7BD 0 CODE 0
44 7C0 0 CODE 0
46 7C9 0 CODE 0
48 7CB 0 CODE 0
50 7D6 0 CODE 0
50 7DF 0 CODE 0
50 7E3 0 CODE 0
20 6A9 0 CODE 0
22 6A9 0 CODE 0
23 6AE 0 CODE 0
clcd.c
37 6AF 0 CODE 0
40 6AF 0 CODE 0
43 6B2 0 CODE 0
44 6B3 0 CODE 0
46 6B4 0 CODE 0
47 6B9 0 CODE 0
16 72D 0 CODE 0
19 72D 0 CODE 0
22 735 0 CODE 0
23 73C 0 CODE 0
24 745 0 CODE 0
25 74C 0 CODE 0
26 751 0 CODE 0
27 758 0 CODE 0
29 75B 0 CODE 0
30 762 0 CODE 0
31 767 0 CODE 0
32 76E 0 CODE 0
33 777 0 CODE 0
34 77E 0 CODE 0
35 783 0 CODE 0
55 6FE 0 CODE 0
57 6FE 0 CODE 0
59 705 0 CODE 0
61 706 0 CODE 0
62 716 0 CODE 0
62 718 0 CODE 0
59 71C 0 CODE 0
59 728 0 CODE 0
64 72C 0 CODE 0
4 6DE 0 CODE 0
6 6DF 0 CODE 0
7 6E9 0 CODE 0
9 6EB 0 CODE 0
10 6EC 0 CODE 0
11 6F1 0 CODE 0
13 6F4 0 CODE 0
14 6FD 0 CODE 0
