%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 568 568 23 2 1
text2 CODE 0 653 653 AC 2 1
text3 CODE 0 529 529 B 2 1
text4 CODE 0 534 534 10 2 1
text5 CODE 0 51E 51E B 2 1
text6 CODE 0 5F0 5F0 63 2 1
text7 CODE 0 58B 58B 2F 2 1
text8 CODE 0 5BA 5BA 36 2 1
idataCOMMON CODE 0 51D 51D 1 2 1
maintext CODE 0 6FF 6FF E9 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
inittext CODE 0 555 555 13 2 1
idataBANK0 CODE 0 544 544 11 2 1
strings STRING 0 3 3 50 2 1
dataBANK0 BANK0 1 3C 3C 11 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 53-51C 2
CONST 800-1FFF 2
ENTRY 53-51C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 53-51C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 53-51C 2
STRCODE 800-1FFF 2
STRING 53-51C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
7E8 cinit CODE >759:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7E8 cinit CODE >762:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7E8 cinit CODE >811:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7E9 cinit CODE >812:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7EA cinit CODE >813:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7EB cinit CODE >814:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7EC cinit CODE >815:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7ED cinit CODE >816:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7EE cinit CODE >817:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7EF cinit CODE >818:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7F0 cinit CODE >819:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7F1 cinit CODE >820:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7F6 cinit CODE >824:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7FB cinit CODE >825:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7FC cinit CODE >831:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7FC cinit CODE >833:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
7FD cinit CODE >834:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
5BA text8 CODE >4:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5BB text8 CODE >6:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5C5 text8 CODE >8:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5C8 text8 CODE >9:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5C9 text8 CODE >10:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5CE text8 CODE >11:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5D1 text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5D5 text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5D8 text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5DA text8 CODE >13:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5DD text8 CODE >14:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5DE text8 CODE >15:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5E3 text8 CODE >16:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5E6 text8 CODE >18:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5EF text8 CODE >19:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
58B text7 CODE >62:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
58B text7 CODE >64:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
592 text7 CODE >66:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
593 text7 CODE >68:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5A3 text7 CODE >69:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5A5 text7 CODE >69:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5A9 text7 CODE >66:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5B5 text7 CODE >66:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5B9 text7 CODE >71:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5F0 text6 CODE >21:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5F0 text6 CODE >24:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5F8 text6 CODE >27:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
5FF text6 CODE >28:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
608 text6 CODE >29:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
60F text6 CODE >30:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
614 text6 CODE >31:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
61B text6 CODE >32:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
61E text6 CODE >34:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
625 text6 CODE >35:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
62A text6 CODE >36:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
631 text6 CODE >37:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
636 text6 CODE >38:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
63D text6 CODE >39:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
646 text6 CODE >40:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
64D text6 CODE >41:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
652 text6 CODE >42:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
51E text5 CODE >44:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
51E text5 CODE >47:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
521 text5 CODE >50:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
522 text5 CODE >51:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
523 text5 CODE >53:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
528 text5 CODE >54:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\clcd.c
534 text4 CODE >4:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
534 text4 CODE >8:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
539 text4 CODE >12:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
53C text4 CODE >15:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
53D text4 CODE >18:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
540 text4 CODE >19:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
541 text4 CODE >20:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
542 text4 CODE >21:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
543 text4 CODE >22:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
529 text3 CODE >12:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
529 text3 CODE >14:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
52E text3 CODE >15:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
533 text3 CODE >16:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
653 text2 CODE >24:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
653 text2 CODE >28:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
656 text2 CODE >29:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
657 text2 CODE >30:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
658 text2 CODE >31:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
659 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
65F text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
664 text2 CODE >33:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
66B text2 CODE >35:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
671 text2 CODE >37:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
673 text2 CODE >39:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
677 text2 CODE >41:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
679 text2 CODE >43:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
67D text2 CODE >45:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
67F text2 CODE >46:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
67F text2 CODE >48:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
680 text2 CODE >49:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
681 text2 CODE >50:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
682 text2 CODE >51:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
683 text2 CODE >53:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
689 text2 CODE >53:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
68E text2 CODE >53:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
695 text2 CODE >55:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
69B text2 CODE >57:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
69D text2 CODE >59:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6A1 text2 CODE >61:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6A3 text2 CODE >63:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6A7 text2 CODE >65:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6A9 text2 CODE >66:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6A9 text2 CODE >68:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6AA text2 CODE >69:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6AB text2 CODE >70:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6AC text2 CODE >71:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6AD text2 CODE >73:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6B3 text2 CODE >73:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6B8 text2 CODE >73:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6BF text2 CODE >75:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6C5 text2 CODE >77:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6C7 text2 CODE >79:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6CB text2 CODE >81:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6CD text2 CODE >83:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6D1 text2 CODE >85:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6D3 text2 CODE >86:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6D3 text2 CODE >88:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6D4 text2 CODE >89:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6D5 text2 CODE >90:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6D6 text2 CODE >91:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6D7 text2 CODE >93:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6DD text2 CODE >93:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6E2 text2 CODE >93:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6E9 text2 CODE >95:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6EF text2 CODE >97:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6F1 text2 CODE >99:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6F5 text2 CODE >101:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6F7 text2 CODE >103:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6FB text2 CODE >105:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6FD text2 CODE >108:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6FE text2 CODE >109:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
568 text1 CODE >111:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
569 text1 CODE >116:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
56F text1 CODE >118:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
574 text1 CODE >120:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
576 text1 CODE >124:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
580 text1 CODE >126:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
582 text1 CODE >130:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
587 text1 CODE >132:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
589 text1 CODE >136:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
58A text1 CODE >137:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\matrix_keypad.c
6FF maintext CODE >18:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
6FF maintext CODE >23:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
714 maintext CODE >25:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
719 maintext CODE >27:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
724 maintext CODE >28:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
72F maintext CODE >32:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
738 maintext CODE >34:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
73D maintext CODE >36:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
73F maintext CODE >39:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
744 maintext CODE >41:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
74F maintext CODE >45:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
753 maintext CODE >46:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
755 maintext CODE >48:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
761 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
763 maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
76A maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
76C maintext CODE >49:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
770 maintext CODE >50:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
772 maintext CODE >52:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
77D maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
786 maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
78A maintext CODE >54:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
792 maintext CODE >56:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
798 maintext CODE >58:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
7A3 maintext CODE >62:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
7A7 maintext CODE >64:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
7AB maintext CODE >66:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
7B7 maintext CODE >67:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
7BA maintext CODE >67:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
7C3 maintext CODE >69:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
7C5 maintext CODE >71:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
7D0 maintext CODE >73:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
7D9 maintext CODE >73:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
7DD maintext CODE >73:C:\Users\ASUS\MPLABXProjects\Class_sessions\09_Matrix_Keypad_with_CLCD.X\main.c
555 inittext CODE >785:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
555 inittext CODE >786:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
556 inittext CODE >787:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
557 inittext CODE >788:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
558 inittext CODE >789:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
559 inittext CODE >796:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
559 inittext CODE >797:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
55E inittext CODE >798:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
55F inittext CODE >799:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
560 inittext CODE >800:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
561 inittext CODE >801:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
562 inittext CODE >802:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
563 inittext CODE >803:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
564 inittext CODE >804:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
565 inittext CODE >805:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
566 inittext CODE >806:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
567 inittext CODE >807:C:\Users\ASUS\AppData\Local\Temp\xcAsho8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 38 0 BANK0 1 cstackBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
main@j 31 0 BANK0 1 cstackBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
_main DFE 0 CODE 0 maintext dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
__end_of_init_matrix_keypad A88 0 CODE 0 text4 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON A3A 0 CODE 0 idataCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_scan_keypad CA6 0 CODE 0 text2 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_init_matrix_keypad A68 0 CODE 0 text4 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
main@key 35 0 BANK0 1 cstackBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
main@msg 20 0 BANK0 1 cstackBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
_init_config A52 0 CODE 0 text3 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller BE0 0 CODE 0 text6 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__end_of_init_display_controller CA6 0 CODE 0 text6 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
_clcd_print B16 0 CODE 0 text7 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write B74 0 CODE 0 text8 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
read_matrix_keypad@key 73 0 COMMON 1 cstackCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsho8.o
main@key_copy 36 0 BANK0 1 cstackBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__end_of_clcd_print B74 0 CODE 0 text7 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__end_of_clcd_write BE0 0 CODE 0 text8 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__end_of_init_clcd A52 0 CODE 0 text5 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__end_of_scan_keypad DFE 0 CODE 0 text2 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__pmaintext DFE 0 CODE 0 maintext dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F865 3C 0 BANK0 1 dataBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
main@i_59 3A 0 BANK0 1 cstackBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
main@j_60 33 0 BANK0 1 cstackBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
main@temp 37 0 BANK0 1 cstackBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_init_clcd A3C 0 CODE 0 text5 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__end_of_init_config A68 0 CODE 0 text3 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 AAA 0 CODE 0 inittext dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__end_of_read_matrix_keypad B16 0 CODE 0 text1 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__ptext1 AD0 0 CODE 0 text1 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__ptext2 CA6 0 CODE 0 text2 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__ptext3 A52 0 CODE 0 text3 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__ptext4 A68 0 CODE 0 text4 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__ptext5 A3C 0 CODE 0 text5 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__ptext6 BE0 0 CODE 0 text6 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__ptext7 B16 0 CODE 0 text7 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__ptext8 B74 0 CODE 0 text8 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad AD0 0 CODE 0 text1 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__pidataBANK0 A88 0 CODE 0 idataBANK0 dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AB2 0 CODE 0 inittext dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\09_Matrix_Keypad_with_CLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 568 AD0 23 2
text2 0 653 CA6 AC 2
text3 0 529 A52 B 2
text4 0 534 A68 10 2
text5 0 51E A3C B 2
text6 0 5F0 BE0 63 2
text7 0 58B B16 2F 2
text8 0 5BA B74 36 2
idataCOMMON 0 51D A3A 1 2
maintext 0 6FF DFE E9 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2D 1
inittext 0 555 AAA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 544 A88 11 2
strings 0 3 6 50 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
